<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀] 下班後1小時的極速學習攻略 - 西西里剛好濃</title>
<meta name="description" content="進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="[閱讀] 下班後1小時的極速學習攻略">
<meta property="og:description" content="進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.146.2"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="[閱讀] 下班後1小時的極速學習攻略">
  <meta property="og:description" content="進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照">
  <meta property="description" content="進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.8c2311cfb8e6e4d1336dda60a34b39f11c555c4c782dc22be9632165dcca8ad9.css" integrity="sha256-jCMRz7jm5NEzbdpgo0s58RxVXEx4LcIr6WMhZdzKitk="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際關係,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,心理健康,心理勵志,思維認知,投資理財,桐生可可,溝通技巧,職涯發展,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀] 下班後1小時的極速學習攻略",
    "description": "進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照",
    "keywords": [
        "學習法" 
    ],
    "dateCreated": "2022-06-28T00:00:00.00Z",
    "datePublished": "2022-06-28T00:00:00.00Z",
    "dateModified": "2022-06-28T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5\/",
                    "name": "[閱讀] 下班後1小時的極速學習攻略",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀] 下班後1小時的極速學習攻略",
    "headline": "\u003cp\u003e不辭職，光用下班零碎時間進修、精通技藝\u003cbr\u003e\n利用碎片時間，達到最大成效\u003c\/p\u003e",
    "description": "進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2022",
    "dateCreated": "2022-06-28T00:00:00.00Z",
    "datePublished": "2022-06-28T00:00:00.00Z",
    "dateModified": "2022-06-28T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5\/",
    "wordCount" : "92",
    "genre" : [ "學習法" ],
    "keywords" : [ "學習法" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          [閱讀] 下班後1小時的極速學習攻略
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/">[閱讀] 下班後1小時的極速學習攻略</a></h2>
    
    
      <p>進修達人不辭職，靠「偷時間」高效學習，10年考取10張證照</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-06-28 00:00:00 &#43;0000 UTC">2022/06/28</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/" class="image" style="--bg-image: url('/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/cover.png');">
    <img src="/blog/202206-%E4%B8%8B%E7%8F%AD%E5%BE%8C1%E5%B0%8F%E6%99%82%E7%9A%84%E6%A5%B5%E9%80%9F%E5%AD%B8%E7%BF%92%E6%94%BB%E7%95%A5/cover.png" alt="">
  </a>
      <p>不辭職，光用下班零碎時間進修、精通技藝<br>
利用碎片時間，達到最大成效</p>
<h2 id="這本書在說什麼">這本書在說什麼？</h2>
<p>作者分析上班族在學習時會面臨的問題，並從心態開始提出見解與可實行的辦法。<br>
透過淺顯易通，又容易執行的步驟在下班後持續學習。</p>
<h2 id="我從這本書獲得什麼">我從這本書獲得什麼？</h2>
<h3 id="一目標設定">一、目標設定</h3>
<p>盡快掌握一個機會，那個下一個機會就在不遠處了。</p>
<blockquote>
<p>戰勝一開始對學習的抗拒</p></blockquote>
<p>任何事都得試過才知道，珍惜小確幸才能繼續成長。在克服抗拒心理的同時，看見自己的努力開花結果。</p>
<ol>
<li>利用一開始決定認真學習的決心，盡最大努力快速學習及大量學習</li>
<li>努力學習到底</li>
<li>為了建構知識體系，必須熟悉各種專有名詞</li>
</ol>
<blockquote>
<p>有效設定目標，讓成功機率提升</p></blockquote>
<p>做任何一件事必然都有其原因，而目標中「有多少自己的想法」決定了努力的程度。<br>
如果目標是為了自己，勢必會更加努力！<br>
這也就是常說的外部拉力始終不如內部推力有用，如果自身都不像為了目標努力，那又怎麼會成功呢？</p>
<blockquote>
<p>任何的選擇都與失敗無關</p></blockquote>
<p>如果已經盡了最大的努力設定明確的目標，並且經過深思熟慮後做出最適當的決定。<br>
那個這個決定已經無關失敗，「<strong>不是決定錯誤，只是和目標無緣</strong>」。不必再對此感到挫折。</p>
<h3 id="二意志力">二、意志力</h3>
<p>強化意志力的四個要點：</p>
<ol>
<li>尋找身邊有實力的前輩或同事</li>
<li>階段性啟動學習</li>
<li>從有興趣的領域下手，提高學習的意志和興趣</li>
<li>停止生活中無意義的行為</li>
</ol>
<p>職場人學習失敗的四大原因：</p>
<ol>
<li>先後順序設定失敗：必須把學習放在社交或是休閒活動前</li>
<li>挑戰爬不上去的樹：準備有機會通過的考試</li>
<li>完美主義作祟：及格就好！當職場人的學習出現壓力的那一刻起，學習就註定失敗</li>
<li>喪失學習的意志力：重新檢討自己想做的事情和目標，找回學習的欲望</li>
</ol>
<h3 id="三態度">三、態度</h3>
<p>一個人個成就有多大，全繫於他下了多大的決心。<br>
堅定的決心背後，必須有明確的目標和具體的計劃做為後盾。</p>
<h4 id="1-挫折與不安">1. 挫折與不安</h4>
<p>感到挫折時，我們只有兩條路可以選擇。一是直接放棄，二是試著堅持到最後</p>
<blockquote>
<p>比起失敗，真正該感到丟臉的是不努力的過程。</p></blockquote>
<p>進入職場工作後如果還抱著「辛苦學習就能有所回報嗎？」的懷疑心態學習，實力將難以大幅提升。</p>
<p>預防學習失敗的方法：</p>
<ol>
<li>要有確實的學習動機才能堅持到最後</li>
<li>既然下定決心學習，就要放下挫折感和不安感</li>
<li>遭遇心理上的困境時，妥善解決後再學習也不遲</li>
</ol>
<h4 id="2-獨自學習的注意事項">2. 獨自學習的注意事項</h4>
<blockquote>
<p>將結果和情緒分開來，情緒波動只會使你一無所有</p></blockquote>
<ol>
<li>不和他人比較</li>
<li>檢視自己的學習是否有助於提升實力</li>
<li>兼顧學習的質和量</li>
</ol>
<h3 id="四參加考試">四、參加考試</h3>
<ol>
<li>謙虛、沈著的態度面對考試</li>
<li>精準且具體掌握通過考試不可或缺的要素</li>
<li>養成邊思考邊學習的習慣</li>
<li>逐步縮減學習的範圍</li>
<li>拒絕不良的生活習慣</li>
</ol>
<h4 id="開始學習階段">開始學習階段</h4>
<table>
  <thead>
      <tr>
          <th>常勝軍特徵</th>
          <th>常敗軍特徵</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>學習目標清楚明確</td>
          <td>學習目標不明確，經常三心二意</td>
      </tr>
      <tr>
          <td>持續檢視個人實力有無因學習而提高</td>
          <td>花更多時間在擬定計畫，而非學習本身</td>
      </tr>
      <tr>
          <td>知道自己一天的學習量有多少</td>
          <td>以為坐在書桌前就是學習</td>
      </tr>
      <tr>
          <td>不養成破壞學習的不良生活習慣</td>
          <td>幻想在考場上會考的結果</td>
      </tr>
  </tbody>
</table>
<h4 id="收尾階段">收尾階段</h4>
<table>
  <thead>
      <tr>
          <th>常勝軍特徵</th>
          <th>常敗軍特徵</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>專注複習各科目中的基本概念</td>
          <td>對科目架構掌握不充分，急著背下所有內容</td>
      </tr>
      <tr>
          <td>加強不熟悉的部分，減少背記</td>
          <td>因不安而將重點放在困難且不重要的部分</td>
      </tr>
      <tr>
          <td>減少需要學習的分量，提高信心</td>
          <td>不斷搜集考試經驗，無法克制不安的情緒</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
  </tbody>
</table>
<h4 id="考試結束後">考試結束後</h4>
<p>需要經歷一段「緩衝期」後再重新設定日後計畫</p>
<h2 id="閱讀後進行了什麼行動">閱讀後進行了什麼行動？</h2>
<blockquote>
<p>利用有限的機會盡快做出決定<br>
一旦做出決定就盡所能努力，千萬別再回頭</p></blockquote>
<p>時常反省自身學習狀況，注意自己的思考是否落入長敗軍模式。並且在遇到挫折的時候，調整心態與方法繼續堅持下去。如果是心態上困境，則應該優先解決。不要讓心態影響學習成果，而又進一步影響心態，落入負面旋渦。</p>
<p>就算遇到挫折，只要我們先前做的決定是基於當時能掌握的訊息所做的最好決定，那個決定就是正確的。比起害怕挫折而不開始行動，更可怕的應該是害怕因挫折而放棄努力。</p>
<blockquote>
<p>比起反覆閱讀、默背，現在研究已經證實反覆提取的效果更好！</p></blockquote>
<p>排除的情緒波動，適時檢視自己的實力有無因學習而提高，否則就是無效努力的自我安慰。</p>
<h2 id="這本書適合什麼樣的人閱讀">這本書適合什麼樣的人閱讀？</h2>
<p>總是想在下班後進修，但是每次都沒過多久就放棄的社會人士。</p>
<h2 id="書本資訊">書本資訊</h2>
<ul>
<li>書名：下班後1小時的極速學習攻略：職場進修達人不辭職，靠「偷時間」高效學語言、修課程，10年考取10張證照</li>
<li>作者：李洞宰</li>
<li>出版社：采實文化</li>
<li>出版日期：2020/07/30</li>
<li>ISBN：9789865071684</li>
</ul>

      
      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e7%bf%92%e6%b3%95/">學習法</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202207-%E8%B6%85%E7%B4%9A%E6%80%9D%E7%B6%AD/" class="button left"><span>[閱讀紀錄] 超級思維</span></a>
    
    
      <a href="/blog/202205-%E6%88%91%E5%B7%B2%E7%B6%93%E5%A4%A0%E5%8A%AA%E5%8A%9B%E4%BA%86%E4%BD%A0%E9%82%84%E8%A6%81%E6%88%91%E6%80%8E%E9%BA%BC%E6%A8%A3/" class="button right"><span>[閱讀紀錄] 我已經夠努力了，你還要我怎麼樣？</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀紀錄] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀紀錄] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀紀錄] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">22</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (15)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (15)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%80%9D%E7%B6%AD%E8%AA%8D%E7%9F%A5/">思維認知 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">心理健康 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/">心理勵志 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.9e4bcba0e0fe0a72950235e82657a722eade835912004b2689c2fcf8a4d24011.js" integrity="sha256-nkvLoOD&#43;CnKVAjXoJlenIureg1kSAEsmicL8&#43;KTSQBE="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
