<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀紀錄] 住房自由的人生 - 西西里剛好濃</title>
<meta name="description" content="房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="[閱讀紀錄] 住房自由的人生">
<meta property="og:description" content="房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.141.0"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="[閱讀紀錄] 住房自由的人生">
  <meta property="og:description" content="房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權">
  <meta property="description" content="房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.29415dbb6b2a2adb0529e778cdea3d964388b91a5aacc5a7a9a788a3f5304862.css" integrity="sha256-KUFdu2sqKtsFKed4zeo9lkOIuRparMWnqaeIo/UwSGI="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際關係,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,桐生可可,溝通技巧,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀紀錄] 住房自由的人生",
    "description": "房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權",
    "keywords": [
        "閱讀紀錄" , "個人成長" 
    ],
    "dateCreated": "2021-10-03T00:00:00.00Z",
    "datePublished": "2021-10-03T00:00:00.00Z",
    "dateModified": "2021-10-03T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F\/",
                    "name": "[閱讀紀錄] 住房自由的人生",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀紀錄] 住房自由的人生",
    "headline": "\u003cp\u003e房地產是許多人一生中最昂貴的資產\u003cbr\u003e\n面對這麼重大的決策，絕對不能憑直覺、靠運氣\u003c\/p\u003e",
    "description": "房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2021",
    "dateCreated": "2021-10-03T00:00:00.00Z",
    "datePublished": "2021-10-03T00:00:00.00Z",
    "dateModified": "2021-10-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F\/",
    "wordCount" : "128",
    "genre" : [ "閱讀紀錄" , "個人成長" ],
    "keywords" : [ "閱讀紀錄" , "個人成長" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          [閱讀紀錄] 住房自由的人生
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202110-%E4%BD%8F%E6%88%BF%E8%87%AA%E7%94%B1%E7%9A%84%E4%BA%BA%E7%94%9F/">[閱讀紀錄] 住房自由的人生</a></h2>
    
    
      <p>房地產專家張金鶚教你活用七三法則、大數據，找回居住自主權</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-10-03 00:00:00 &#43;0000 UTC">2021/10/03</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>房地產是許多人一生中最昂貴的資產<br>
面對這麼重大的決策，絕對不能憑直覺、靠運氣</p>
<h1 id="基本問題與觀念">基本問題與觀念</h1>
<h2 id="屋主">屋主</h2>
<p>買屋讓生活變好</p>
<h2 id="屋奴">屋奴</h2>
<p>買屋讓生活變差</p>
<h1 id="購屋前大哉問">購屋前大哉問</h1>
<h2 id="是否該買房">是否該買房</h2>
<ol>
<li>工作穩定了嗎?</li>
<li>婚姻家庭穩定了嗎?</li>
<li>有比買房更重要的夢想實現了嗎?</li>
</ol>
<h2 id="購屋能力評估">購屋能力評估</h2>
<p>PIR &gt; 5 ⇒ 購屋壓力大；無力購屋</p>
<p>房價所得比 (PIR)：房價 : 年收入</p>
<h3 id="財務分析">財務分析</h3>
<ul>
<li>大眾法：大家都說那邊地段好；房貸 = 目前房租</li>
<li>傳統法：計算資金報酬率 (ROE)</li>
<li>現代法：<a href="https://wiki.mbalib.com/zh-tw/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%B4%B4%E7%8E%B0%E6%B3%95"
   
    target="_blank" rel="noreferrer noopener">現金流量折現法
</a>
</li>
</ul>
<h2 id="掌握">掌握</h2>
<ul>
<li>自備款</li>
<li>貸款成數</li>
<li>貸款利率</li>
<li>還款方式</li>
</ul>
<hr>
<h1 id="自住心態">自住心態</h1>
<blockquote>
<p>心中之尺的好房，就算非市場之尺的好房仍可考慮購買</p>
</blockquote>
<p>💡 保持理性，勿為小利所惑 <strong>自住以風險為優先考量</strong> ⇒ 住 5~7 年以上</p>
<h3 id="居住消費為主投資賺錢為輔"><strong>居住消費為主，投資賺錢為輔</strong></h3>
<p>💡 房價是否合理並不是絕對的關鍵因素 真正重要的是<strong>建造品質</strong>、<strong>鄰里區位</strong>、<strong>社區管理</strong> ⇒ 個人喜歡最重要</p>
<hr>
<h1 id="看房階段">看房階段</h1>
<h2 id="購屋五大元素">購屋五大元素</h2>
<h3 id="時機">時機</h3>
<p>沒有好時機，只有能力夠不夠</p>
<h3 id="區位">區位</h3>
<p>因人而異，沒有單一標準</p>
<p>大區位 ⇒ 市區 vs 郊區 ⇒ 房屋市場 ⇒ <strong>投資</strong></p>
<p>小區位 ⇒ 附近生活機能 ⇒ <strong>自住</strong></p>
<h3 id="產品">產品</h3>
<p><strong>自住</strong>：考量自身需求</p>
<p><strong>投資</strong>：依照市場主流</p>
<h3 id="管理">管理</h3>
<blockquote>
<p>能讓房子保值又增值的關鍵</p>
</blockquote>
<p>⇒ 一百戶左右社區規模較為最合適</p>
<h3 id="價格">價格</h3>
<p>一定要先做足夠功課才能買到好價格</p>
<p>💡 應該關心房屋總價所包含房屋所有相關的各種<strong>面積</strong>、<strong>格局</strong>、<strong>方位</strong>、<strong>景觀</strong>、<strong>設施設備</strong>，及<strong>區位大小環境</strong>，不宜只關心房屋單價，而忽略房屋的居住品質與效用</p>
<p>認清總價包含有多少坪的主建物、附屬建物、公共設施及停車位</p>
<blockquote>
<p>單價僅供參考，認清總價包含多少坪主建物、附屬建物、公設、車位</p>
</blockquote>
<h2 id="自住與投資五大元素重要性差異">自住與投資五大元素重要性差異</h2>
<h3 id="自住">自住</h3>
<blockquote>
<p>產品 &gt; 管理 &gt; 區位 &gt; 價格 &gt; 時機</p>
</blockquote>
<h3 id="投資">投資</h3>
<blockquote>
<p>價格 &gt; 時機 &gt; 區位 &gt; 產品 &gt; 管理</p>
</blockquote>
<h2 id="居住品質五大要素">居住品質五大要素</h2>
<ul>
<li><strong>好空間</strong>：包括客廳、餐廳、廚房、房間及衞浴的大小適合與使用的舒適及隱私等。</li>
<li><strong>好格局</strong>：包括格局方正、避免梁柱過多、房間高度適當、不宜夾層居住等。</li>
<li><strong>好景觀</strong>：包括視野能夠遼闊、能見山林河水、避免看到嫌惡設施、樓層高度與鄰棟間距適當等。</li>
<li><strong>好方位</strong>：包括通風、採光良好、南北方位、避免陽光直射西曬等。</li>
<li><strong>好管理</strong>：包括社區戶數多寡適中、社區每戶坪數大小相似、公設比例與設施項目適當、管委會組織健全、重視社區管理與意識、住戶大多同質水準等。</li>
</ul>
<h1 id="結論">結論</h1>
<h2 id="中庸之道">中庸之道</h2>
<p>💡 交通方便的市郊第二、第三圈 並且花心思在鄰里社區和產品</p>
<h2 id="千金買屋萬金買鄰">千金買屋，萬金買鄰</h2>
<p>💡 一百戶上下，中型規模、<strong>住宅面積混合程度</strong>較<strong>低</strong>的社區值得多留意 ⇒ 鄰居最好都是同溫層，同質性高比較好溝通</p>
<h3 id="住宅面積混合程度">住宅面積混合程度</h3>
<p>同社區內不同面積大小的住宅商品是否很多種</p>
<p>⇒ 住戶收入與背景等差異</p>
<p><a href="https://news.591.com.tw/news/230"
   
    target="_blank" rel="noreferrer noopener">預售屋契約常見陷阱 你中招幾項?
</a>
</p>
<blockquote>
<h2 id="書本資訊">書本資訊</h2>
<p>作者：張金鶚<br>
ISBN：9789865535315</p>
</blockquote>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202110-%25E4%25BD%258F%25E6%2588%25BF%25E8%2587%25AA%25E7%2594%25B1%25E7%259A%2584%25E4%25BA%25BA%25E7%2594%259F%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/">個人成長</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202204-kson-souchou2-line-sticker-translate/" class="button left"><span>ksonSOUCHOU2 Line 貼圖內容翻譯</span></a>
    
    
      <a href="/blog/202107-hololive-4gen-kiryu-coco-graduate/" class="button right"><span>桐生可可畢業 - 談談 VTuber</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀紀錄] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀紀錄] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀紀錄] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀紀錄] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀紀錄] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">20</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (20)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (20)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.5bdd4b6e7fcc36e60231665ef0429f9b576bb5a3b2b97571e065a86d03a697ff.js" integrity="sha256-W91Lbn/MNuYCMWZe8EKfm1drtaOyuXVx4GWobQOml/8="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
