<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>ksonSOUCHOU2 Line 貼圖內容翻譯 - 來點檸檬酒</title>
<meta name="description" content="貼圖內容太多張了，翻譯過一遍之後用起來比較快">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="ksonSOUCHOU2 Line 貼圖內容翻譯">
<meta property="og:description" content="貼圖內容太多張了，翻譯過一遍之後用起來比較快">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202204-kson-souchou2-line-sticker-translate/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.111.3"><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="ksonSOUCHOU2 Line 貼圖內容翻譯">
  <meta property="og:description" content="貼圖內容太多張了，翻譯過一遍之後用起來比較快">
  <meta property="description" content="貼圖內容太多張了，翻譯過一遍之後用起來比較快">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202204-kson-souchou2-line-sticker-translate/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 個人記事,學習法,投資理財,旅行,溝通技巧,語言學習,",
    "keywords": [
        "houshou-marine,kiryu-coco,kson,ksononair,omaru-polka,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,旅行,日本,東京,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "ksonSOUCHOU2 Line 貼圖內容翻譯",
    "description": "貼圖內容太多張了，翻譯過一遍之後用起來比較快",
    "keywords": [
        "學日文" , "VTuber" , "Virtual YouTuber" , "kson" , "ksonONAIR" 
    ],
    "dateCreated": "2022-04-03T00:00:00.00Z",
    "datePublished": "2022-04-03T00:00:00.00Z",
    "dateModified": "2022-04-03T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202204-kson-souchou2-line-sticker-translate\/",
                    "name": "ksonSOUCHOU2 Line 貼圖內容翻譯",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202204-kson-souchou2-line-sticker-translate\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "ksonSOUCHOU2 Line 貼圖內容翻譯",
    "headline": "\u003cp\u003e單純自己買了結果總是記不住那個是哪個，所以透過翻譯一遍讓自己記得\u003cbr\u003e\n真的找不到的時候也可以拿來當小抄看\u003c\/p\u003e",
    "description": "貼圖內容太多張了，翻譯過一遍之後用起來比較快",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202204-kson-souchou2-line-sticker-translate\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2022",
    "dateCreated": "2022-04-03T00:00:00.00Z",
    "datePublished": "2022-04-03T00:00:00.00Z",
    "dateModified": "2022-04-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202204-kson-souchou2-line-sticker-translate\/",
    "wordCount" : "245",
    "genre" : [ "學日文" , "VTuber" , "Virtual YouTuber" , "kson" , "ksonONAIR" ],
    "keywords" : [ "學日文" , "VTuber" , "Virtual YouTuber" , "kson" , "ksonONAIR" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/ray247k" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202204-kson-souchou2-line-sticker-translate/">ksonSOUCHOU2 Line 貼圖內容翻譯</a></h2>
    
    
      <p>貼圖內容太多張了，翻譯過一遍之後用起來比較快</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-03 00:00:00 &#43;0000 UTC">2022/04/03</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202204-kson-souchou2-line-sticker-translate/" class="image" style="--bg-image: url('/blog/202204-kson-souchou2-line-sticker-translate/featured.png');">
    <img src="/blog/202204-kson-souchou2-line-sticker-translate/featured.png" alt="">
  </a>
      <p>單純自己買了結果總是記不住那個是哪個，所以透過翻譯一遍讓自己記得<br>
真的找不到的時候也可以拿來當小抄看</p>
<h1 id="line-貼圖這邊買ksonsouchou2httpsstorelinemestickershopproduct18130660zh-hant">LINE 貼圖這邊買：<a href="https://store.line.me/stickershop/product/18130660/zh-Hant"
   
    target="_blank" rel="noreferrer noopener">ksonSOUCHOU2
</a>
</h1>
<p>起源應該是看到這篇烤肉才決定給他買下去的啦！<br>
有兩種版本，戴眼鏡的跟沒戴眼鏡的。內容看來是一樣，只是我覺得眼鏡版的眼睛被遮住<br>
不然平常總長出場形象是戴眼鏡比較多，另一款的連結：<a href="https://store.line.me/stickershop/product/18256637/zh-Hant"
   
    target="_blank" rel="noreferrer noopener">ksonSOUCHOU
</a>
</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/q6SEDBvbs8w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p><img src="kson-sticker-column-1.png" alt="kson sticker column 1"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>うるせえ <br> SHUT UP!!</td>
<td><font color=#1d9994><strong>urusee</strong></font> <br> うるせえ</td>
<td>住口！</td>
</tr>
<tr>
<td>ふ〜〜ん</td>
<td><font color=#1d9994><strong>hu～～ n</strong></font> <br> ふ〜〜ん</td>
<td>唔（hmmmm）</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>トイレ行ってくる</td>
<td><font color=#1d9994><strong>toire i xtu te kuru</strong></font> <br> といれいってくる</td>
<td>去一下廁所</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-2.png" alt="kson sticker column 2"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>トイレ行ってきた</td>
<td><font color=#1d9994><strong>toire i xtu te ki ta</strong></font> <br> といれいってきた</td>
<td>去廁所了（過去式）</td>
</tr>
<tr>
<td>ふざけんじゃあないよ</td>
<td><font color=#1d9994><strong>huzaken zyao nai yo</strong></font> <br> ふざけんじゃおないよ</td>
<td>開什麼玩笑啊</td>
</tr>
<tr>
<td>PIZZA</td>
<td></td>
<td>披薩</td>
</tr>
<tr>
<td>お前よお！</td>
<td><font color=#1d9994><strong>o mae yoo</strong></font> <br> おまえよお！</td>
<td>你這傢伙</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-3.png" alt="kson sticker column 3"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>發音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>解釈一致</td>
<td><font color=#1d9994><strong>kaisyaku itti</strong></font> <br> かいしゃくいっち</td>
<td>我也是這樣想的</td>
</tr>
<tr>
<td>払えお</td>
<td><font color=#1d9994><strong>hara e o</strong></font> <br> はらえお</td>
<td>付錢啊</td>
</tr>
<tr>
<td>グレてやる！</td>
<td><font color=#1d9994><strong>gure te yaru</strong></font> <br> ぐれてやる！</td>
<td>我會做的！</td>
</tr>
<tr>
<td>ゆるさんぞ</td>
<td><font color=#1d9994><strong>yuru san zo</strong></font> <br> ゆるさんぞ</td>
<td>不會原諒你的</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-4.png" alt="kson sticker column 4"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ニコッ</td>
<td><font color=#1d9994><strong>nikoxtu</strong></font> <br> にこっ</td>
<td>（笑聲）</td>
</tr>
<tr>
<td>どうしよ</td>
<td><font color=#1d9994><strong>dou siyo</strong></font> <br> どうしよ</td>
<td>該怎麼辦呢</td>
</tr>
<tr>
<td>SORRY！</td>
<td></td>
<td>對不起、抱歉</td>
</tr>
<tr>
<td>泣</td>
<td><font color=#1d9994><strong>kyuu</strong></font> <br> きゅう</td>
<td>哭哭</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-5.png" alt="kson sticker column 5"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>THANK YOU</td>
<td>THANK YOU</td>
<td>謝謝</td>
</tr>
<tr>
<td>最高</td>
<td><font color=#1d9994><strong>saikou</strong></font> <br> さいこう</td>
<td>最棒了！</td>
</tr>
<tr>
<td>OK</td>
<td>　　</td>
<td>OK</td>
</tr>
<tr>
<td>ねっ</td>
<td><font color=#1d9994><strong>netsu</strong></font> <br> ねっ</td>
<td>（撒嬌的笑）</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-6.png" alt="kson sticker column 6"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ﾄﾞﾔｧｧｧｧ</td>
<td><font color=#1d9994><strong>doyaaaa</strong></font> <br> どやぁぁぁ</td>
<td>怎麼樣啊（得意）</td>
</tr>
<tr>
<td>ブルンブルン</td>
<td><font color=#1d9994><strong>burun burun</strong></font> <br> ぶるんぶるん</td>
<td>（引擎聲）</td>
</tr>
<tr>
<td>夜露死苦</td>
<td><font color=#1d9994><strong>yoroshiku</strong></font> <br> よろしく</td>
<td>請多多指教</td>
</tr>
<tr>
<td>我血恋上等</td>
<td><font color=#1d9994><strong>gachikoi zyoutou</strong></font> <br> がちこいじょうとう</td>
<td>ガチ恋最強</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-7.png" alt="kson sticker column 7"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>村じゃねえよ</td>
<td><font color=#1d9994><strong>mura zya nee yo</strong></font> <br> むらじゃねえよ</td>
<td>才不是村（長）</td>
</tr>
<tr>
<td>農家じゃねえよ</td>
<td><font color=#1d9994><strong>nouka zya nee yo</strong></font> <br> のうかじゃねえよ</td>
<td>才不是農夫</td>
</tr>
<tr>
<td>気合いを入れる</td>
<td><font color=#1d9994><strong>kia i wo i reru</strong></font> <br> きあいをいれる</td>
<td>打起精神來</td>
</tr>
<tr>
<td>コーファ！！</td>
<td><font color=#1d9994><strong>ko-fa</strong></font> <br> こーふぁ</td>
<td>（打招呼）</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-8.png" alt="kson sticker column 8"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>プルプルプル</td>
<td><font color=#1d9994><strong>purupuru puru</strong></font> <br> ぷるぷるぷる</td>
<td>（電話聲）</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Cheers!</td>
<td></td>
<td>乾杯</td>
</tr>
<tr>
<td>プイﾂ</td>
<td><font color=#1d9994><strong>puitsu</strong></font> <br> ぷいつ</td>
<td>（鼓起臉撇頭）</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-9.png" alt="kson sticker column 9"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>GGMF</td>
<td>Good Morning My Friend</td>
<td><del>Good Morning Mother Fucker</del></td>
</tr>
<tr>
<td>www 草</td>
<td><font color=#1d9994><strong>kusa</strong></font> <br> くさ</td>
<td>笑死、太好笑了</td>
</tr>
<tr>
<td>そっすか&hellip;</td>
<td><font color=#1d9994><strong>sotsu suka</strong></font> <br> うるせえ</td>
<td>是這樣啊&hellip;</td>
</tr>
<tr>
<td>おやすみ</td>
<td><font color=#1d9994><strong>oyasumi</strong></font> <br> おやすみ</td>
<td>晚安</td>
</tr>
</tbody>
</table>
<p><img src="kson-sticker-column-10.png" alt="kson sticker column 10"></p>
<table>
<thead>
<tr>
<th>貼圖內容</th>
<th>讀音</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>きゅるるん</td>
<td><font color=#1d9994><strong>kyu ruru n</strong></font> <br> きゅるるん</td>
<td>（裝可愛的音效）</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>作業中</td>
<td><font color=#1d9994><strong>sagyou tyuu</strong></font> <br> さぎょうちゅう</td>
<td>工作中</td>
</tr>
<tr>
<td>オラあああ!!!</td>
<td><font color=#1d9994><strong>ora a a a</strong></font> <br> おらあああ</td>
<td>（一種攻擊時候的吼聲）</td>
</tr>
</tbody>
</table>
<p>需要特別提醒總長的貼圖用詞是比較粗魯的，要注意使用的對象！<br>
所以日本人用的比台灣人少倒是不意外，畢竟有些是連好朋友之間都不太會用<br>
要到類似於台灣可以問候人家「你怎麼還沒死」而不會翻臉的那種要好程度才敢使用吧</p>
<p>有很多是沒辦法直接翻譯的狀聲詞或是口語用詞 ，只能就情境稍微嘗試解釋</p>
<h1 id="line-貼圖這邊買ksonsouchou2httpsstorelinemestickershopproduct18130660zh-hant-1">LINE 貼圖這邊買：<a href="https://store.line.me/stickershop/product/18130660/zh-Hant"
   
    target="_blank" rel="noreferrer noopener">ksonSOUCHOU2
</a>
</h1>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202204-kson-souchou2-line-sticker-translate%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
          <li><a class="article-terms-link" href="/tags/vtuber/">VTuber</a></li>
        
          <li><a class="article-terms-link" href="/tags/virtual-youtuber/">Virtual YouTuber</a></li>
        
          <li><a class="article-terms-link" href="/tags/kson/">kson</a></li>
        
          <li><a class="article-terms-link" href="/tags/ksononair/">ksonONAIR</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202204-learn-japanese-33-past-tense/" class="button left"><span>[日本語勉強中] 33 過去式</span></a>
    
    
      <a href="/blog/202204-learn-japanese-32-verb-3/" class="button right"><span>[日本語勉強中] 32 三類動詞</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202305-tokyo-travel-2022-01/" class="image" style="--bg-image: url('/blog/202305-tokyo-travel-2022-01/featured.jpg');">
    <img src="/blog/202305-tokyo-travel-2022-01/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-tokyo-travel-2022-01/">一個人第一次日本東京行(一)：衝動</a></h2>
        <time class="published" datetime="2023-05-06 00:00:00 &#43;0000 UTC">2023/05/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-52-request-and-prohibit/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg');">
    <img src="/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-52-request-and-prohibit/">[日本語勉強中] 52 請求與禁止</a></h2>
        <time class="published" datetime="2023-04-29 00:00:00 &#43;0000 UTC">2023/04/29</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/" class="image" style="--bg-image: url('/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png');">
    <img src="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/">尾丸波爾卡 Line 貼圖翻譯</a></h2>
        <time class="published" datetime="2023-04-09 00:00:00 &#43;0000 UTC">2023/04/09</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-51-direction-and-command/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-51-direction-and-command/featured.jpg');">
    <img src="/blog/202304-learn-japanese-51-direction-and-command/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-51-direction-and-command/">[日本語勉強中] 51 方向、方位與命令</a></h2>
        <time class="published" datetime="2023-04-01 00:00:00 &#43;0000 UTC">2023/04/01</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202302-learn-japanese-50/" class="image" style="--bg-image: url('/blog/202302-learn-japanese-50/featured.jpg');">
    <img src="/blog/202302-learn-japanese-50/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202302-learn-japanese-50/">[日本語勉強中] 50 動詞て型</a></h2>
        <time class="published" datetime="2023-02-09 00:00:00 &#43;0000 UTC">2023/02/09</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">55</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C/">旅行<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (55)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou-marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru-polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9D%B1%E4%BA%AC/">東京 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 來點檸檬酒
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.8f2330e2c463e68300aa6318e36b95c07dade3c183bff142450fa7f167672b67.js" integrity="sha256-jyMw4sRj5oMAqmMY42uVwH2t48GDv/FCRQ&#43;n8WdnK2c="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
