<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀] 一流的人如何擁有動態穩定力 - 西西里剛好濃</title>
<meta name="description" content="培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="[閱讀] 一流的人如何擁有動態穩定力">
<meta property="og:description" content="培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.147.8"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="[閱讀] 一流的人如何擁有動態穩定力">
  <meta property="og:description" content="培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大">
  <meta property="description" content="培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.ab6f0b6f1e10859cc4f1dd183c65d284967651f85c0f1a47375cc146742b7e3b.css" integrity="sha256-q28Lbx4QhZzE8d0YPGXShJZ2UfhcDxpHN1zBRnQrfjs="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際溝通,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,心理健康,心理勵志,思維認知,投資理財,桐生可可,職涯發展,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀] 一流的人如何擁有動態穩定力",
    "description": "培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大",
    "keywords": [
        "思維認知" 
    ],
    "dateCreated": "2024-08-11T00:00:00.00Z",
    "datePublished": "2024-08-11T00:00:00.00Z",
    "dateModified": "2024-08-11T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B\/",
                    "name": "[閱讀] 一流的人如何擁有動態穩定力",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀] 一流的人如何擁有動態穩定力",
    "headline": "\u003cp\u003e無論是個人或群體，我們最大的挑戰是改變。\u003cbr\u003e\n培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大\u003c\/p\u003e",
    "description": "培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2024",
    "dateCreated": "2024-08-11T00:00:00.00Z",
    "datePublished": "2024-08-11T00:00:00.00Z",
    "dateModified": "2024-08-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B\/",
    "wordCount" : "94",
    "genre" : [ "思維認知" ],
    "keywords" : [ "思維認知" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          [閱讀] 一流的人如何擁有動態穩定力
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
    
    
      <p>培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大</p>
    
  </div>
  <div class="meta">
    <time datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <p>無論是個人或群體，我們最大的挑戰是改變。<br>
培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大</p>
<h2 id="這本書在說什麼">這本書在說什麼？</h2>
<p>改變或失序是人生的必然！<br>
儘管做了再多的調查與研究，還是無法保證事情會照著我們規劃的方向前進。<br>
奮力逃避或抗拒改變只會過勞焦慮，在混亂中適應與改變是心理健康和卓越的地基。<br>
培養動態穩定力，接受不確定性與之共舞。順應變動而強大，訓練使其成為成長的推力。</p>
<h2 id="我從這本書獲得什麼">我從這本書獲得什麼？</h2>
<blockquote>
<p>找到界限與方向，做對的事</p></blockquote>
<p>常常會有 side project 或是學習其他技能的想法，而不停的規劃和研究。<br>
思考怎麼樣最好、最有效率、最正確，想要一次就達到完美的境界，結果到了最後沒寫幾行或是沒學幾就月就放棄了。但事實上只要「夠好」就夠了，剩下的就隨著變化做調整。</p>
<p>一般人到了職涯的某的時間點，就會開始抗拒改變，他們喜歡用慣用的方法做事。<br>
但世界不停的在變動，自己的身體狀況與人際關係也在變化，原本的做法可能不適合現在。</p>
<h3 id="一管理預期">一、管理預期</h3>
<blockquote>
<p>預期會遇到困難</p></blockquote>
<p>痛苦＝疼痛×抗拒：根據變動來修正期待，愈能適應，消耗的能量也愈少。</p>
<p>真正接受你所面對的現實<br>
不是考慮要接受他、不是跟別人說你要接受他，不是希望你能接受他、而是確確實實的接受。</p>
<blockquote>
<p>設定合理期待</p></blockquote>
<p>堅韌的彈性有一個很重要的部分，就是設定適當的期待。丹麥人滿意度很高，因為他們的期待很低。</p>
<h3 id="二行動與心態">二、行動與心態</h3>
<blockquote>
<p>把怒氣轉化成建設性行動的推力</p></blockquote>
<p>以審慎的回應取代直接反應，在改變與失序時期，要區分自己能掌控的事與不能掌控的事。<br>
聚焦於前者，不要浪費間和精神在前者。</p>
<p>太執著於任何一種做法或是結果，最後的結果往往不是最好的。<br>
要抱持更廣闊、更有好奇心、更有包容性的覺察力。</p>
<blockquote>
<p>給心理免疫系統一點時間</p></blockquote>
<p>成長與意義有自己的時間表，我們需要給心理免疫系統一點時間來處理生命中的巨大變化與動盪。</p>
<p>不是每件事都必須要有意義，也不一定要從每件事獲得成長。<br>
正在經歷的事情為何一定要有意義？他為什麼不能單純的只是一件很衰的事？</p>
<h2 id="閱讀後進行了什麼行動">閱讀後進行了什麼行動？</h2>
<h3 id="一實踐動態穩定">一、實踐動態穩定</h3>
<p>思考了五個問題</p>
<h4 id="1-哪些改變的可能性對你更有益">1. 哪些改變的可能性對你更有益？</h4>
<p>人類的進步取決於我們願意接受改變，並且與改變合作<br>
將改變融入生命的那個部分的自己，變得越來越強大，大過固執抗拒改變的那個自己</p>
<h4 id="2-你對人生的哪個部分一直有不切實際的期待">2. 你對人生的哪個部分一直有不切實際的期待</h4>
<p>快樂等於現實減去期待<br>
假如我們期待事情永不改變，那麼人生有很大部分的時間會因為錯得離譜的期待而變得不快樂。</p>
<h4 id="3-哪一種身份認同是你緊抓住不放的">3. 哪一種身份認同是你緊抓住不放的</h4>
<p>把自我概念分散在多個身份認同上。如果全力以赴，該如何確保不會完全忽略其他的身份？</p>
<p>試著把多個身份認同整合統一的整體，讓你在不同時期強調與淡化某些身份。<br>
當在生活的某個領域跌倒，也能從其他的身份獲得活力，重新站起來。</p>
<h4 id="4-你如何運用核心價值面對人生的挑戰">4. 你如何運用核心價值面對人生的挑戰</h4>
<p>核心價值是可以變動的，是演進成長的動力，會把現在的你和未來的你連結起來</p>
<p>最好有三到五個核心價值，思考你能用哪些方法實踐？<br>
當面對變化、動盪或是不確定性時，問問自己該如何保護與實踐核心價值？</p>
<h4 id="5-什麼情況會引發你產生不假思索的反應">5. 什麼情況會引發你產生不假思索的反應</h4>
<p>試著找出自己會產生反應進行不假思索行為的板機</p>
<h3 id="二培養適應變動的能力">二、培養適應變動的能力</h3>
<ol>
<li>擁抱非二元思維</li>
<li>採取存有模式：用核心價值定義自己，而不是物質與身份</li>
<li>經常按照現實情況更新自己的期待</li>
<li>運動悲劇性樂觀，採取明智的盼望與行動：承認、接受，並預期你一定會遇到困難</li>
<li>積極的區分與整合自我概念</li>
<li>從獨立與互相依賴的觀點看世界</li>
<li>用 4P 回應改變</li>
<li>在失序時依賴慣例予以是來取得穩定性：
慣例的第一原則是建立並持續執行；第二原則是即使不執行也沒關係</li>
<li>行為活化：過度的休息會引發惰性，做認為重要的事。一旦動起來，一切就變得容易了</li>
<li>意義與成長無法強求，順其自然就好</li>
</ol>
<h3 id="三4p在改變與失序時期保有自我效能">三、4P：在改變與失序時期保有自我效能</h3>
<ul>
<li>pause 暫停：標示當下情緒</li>
<li>process 消化：你的體驗不等同於你，與你的處境保持一段距離</li>
<li>plan 計畫：自我抽離，取得更寬廣的視角來評估目前擁有的選項</li>
<li>proceed 執行：為不前進，把每個步驟當作小實驗來執行，邊做邊調整</li>
</ul>
<p>在面對不確定性與改變時，想像你的一個朋友正和你面對相同的情況<br>
你會怎麼看待那個朋友？你會給他什麼建議？</p>
<p>把你的行動視為一個時間，在行動的當下所有的決定沒有對或錯<br>
只要你有思考過、不是不假思索就好<br>
假如結果證明你的行動發揮了作用，就繼續走這條路<br>
假如結果證明你的行動不恰當，就調整路徑</p>
<h2 id="這本書適合什麼樣的人閱讀">這本書適合什麼樣的人閱讀？</h2>
<p>覺得生活中很多事情總是不如自己預期的進行，希望能夠更好「掌控」人生的人必讀。接受生活的不確定性，並學習如何與之共舞。利用動態穩定的技巧調整自已，在維持快樂的同時變得更強大。</p>
<h2 id="書本資訊">書本資訊</h2>
<ul>
<li>書名：一流的人如何擁有動態穩定力：培養變通思維，調整期待，修復不確定性帶來的震盪，隨變動而更高效強大</li>
<li>作者：布萊德．史托伯格</li>
<li>出版社：天下雜誌</li>
<li>出版日期：2024/06/26</li>
<li>ISBN：9786267468289</li>
</ul>

      
      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e6%80%9d%e7%b6%ad%e8%aa%8d%e7%9f%a5/">思維認知</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="button left"><span>[閱讀] 打造理想人生的習慣大全</span></a>
    
    
      <a href="/blog/202407-%E5%88%A5%E5%81%9A%E7%86%B1%E6%84%9B%E7%9A%84%E4%BA%8B%E8%A6%81%E5%81%9A%E7%9C%9F%E5%AF%A6%E7%9A%84%E8%87%AA%E5%B7%B1/" class="button right"><span>[閱讀] 別做熱愛的事，要做真實的自己</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">22</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E6%80%9D%E7%B6%AD%E8%AA%8D%E7%9F%A5/">思維認知 (6)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">心理健康 (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展 (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E6%BA%9D%E9%80%9A/">人際溝通 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/">心理勵志 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.f96db468db5fd9264e49eb39e8519e90a6237e4262060dd4b9efc01a518a97cf.js" integrity="sha256-&#43;W20aNtf2SZOSes56FGekKYjfkJiBg3Uue/AGlGKl88="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
