<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>自我介紹的技術 - 西西里剛好濃</title>
<meta name="description" content="用自我介紹打動人心，初次見面就有好感">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="自我介紹的技術">
<meta property="og:description" content="用自我介紹打動人心，初次見面就有好感">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202105-how-to-introduction-yourself/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.147.5"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="自我介紹的技術">
  <meta property="og:description" content="用自我介紹打動人心，初次見面就有好感">
  <meta property="description" content="用自我介紹打動人心，初次見面就有好感">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202105-how-to-introduction-yourself/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.ab6f0b6f1e10859cc4f1dd183c65d284967651f85c0f1a47375cc146742b7e3b.css" integrity="sha256-q28Lbx4QhZzE8d0YPGXShJZ2UfhcDxpHN1zBRnQrfjs="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際關係,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,心理健康,心理勵志,思維認知,投資理財,桐生可可,溝通技巧,職涯發展,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "自我介紹的技術",
    "description": "用自我介紹打動人心，初次見面就有好感",
    "keywords": [
        "溝通技巧" , "人際關係" , "個人成長" 
    ],
    "dateCreated": "2021-05-25T00:00:00.00Z",
    "datePublished": "2021-05-25T00:00:00.00Z",
    "dateModified": "2021-05-25T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202105-how-to-introduction-yourself\/",
                    "name": "自我介紹的技術",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202105-how-to-introduction-yourself\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "自我介紹的技術",
    "headline": "\u003cp\u003e無法讓觀眾產生迴響的人，介紹的是【自己】\u003cbr\u003e\n可以打動觀眾的人，介紹的是【未來】\u003c\/p\u003e",
    "description": "用自我介紹打動人心，初次見面就有好感",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202105-how-to-introduction-yourself\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2021",
    "dateCreated": "2021-05-25T00:00:00.00Z",
    "datePublished": "2021-05-25T00:00:00.00Z",
    "dateModified": "2021-05-25T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202105-how-to-introduction-yourself\/",
    "wordCount" : "136",
    "genre" : [ "溝通技巧" , "人際關係" , "個人成長" ],
    "keywords" : [ "溝通技巧" , "人際關係" , "個人成長" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          自我介紹的技術
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202105-how-to-introduction-yourself/">自我介紹的技術</a></h2>
    
    
      <p>用自我介紹打動人心，初次見面就有好感</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-25 00:00:00 &#43;0000 UTC">2021/05/25</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202105-how-to-introduction-yourself/" class="image" style="--bg-image: url('/blog/202105-how-to-introduction-yourself/cover.png');">
    <img src="/blog/202105-how-to-introduction-yourself/cover.png" alt="">
  </a>
      <p>無法讓觀眾產生迴響的人，介紹的是【自己】<br>
可以打動觀眾的人，介紹的是【未來】</p>
<p>藉由自己參與的事物，聽眾可以獲得的未來<br>
人類採取行動的理由有兩個：一個是為了避免痛苦，也就是為了解決煩惱<br>
另一個是尋求快樂，也就是為了滿足慾望</p>
<p>現狀是，這個人有無法解決的問題，而他心裡雖然希望跨越到問題解決後的未來，卻不曉得解決方法<br>
這個時後，出現了一位宛如英雄般，能連結現狀和未來的存在<br>
這個存在就是你！</p>
<h1 id="愛自己喜歡自己">愛自己、喜歡自己</h1>
<p>自我介紹最大的聽眾是自己，最好常常思考怎麼推銷「自己」這件商品<br>
自我介紹會決定你的行為，進而影響整體形象</p>
<blockquote>
<p>人不會介紹討厭的事物</p></blockquote>
<p>若處於「不喜歡自己」的狀態介紹，別人也不會喜歡你<br>
做你自己就好，你的存在本身就是一件好事，有屬於自己的專屬才能</p>
<h1 id="自我介紹的目的是什麼">自我介紹的目的是什麼</h1>
<p>「自我介紹的目的是什麼？要傳達什麼？」從這開始想
你必須先決定「希望被誰選上？」<br>
如此一來自我介紹的內容就會改變，該說的話改變以後，吸引來的人也會不同</p>
<h1 id="尋找才能變成理想中的自我">尋找才能，變成理想中的自我</h1>
<ul>
<li>喜歡的事</li>
<li>享受的活動</li>
<li>經常從事的事</li>
<li>感到雀躍的事</li>
<li>閒下來就會做的事</li>
<li>花很多時間、金錢、力氣做的事</li>
<li>不自覺會做的事</li>
<li>一有空檔會做的事</li>
<li>經常被稱讚做得很好的事</li>
<li>說幾個小時都不膩的事</li>
</ul>
<h2 id="發現自己的才能">發現自己的才能</h2>
<p>選出一位你可以產生幫助的人</p>
<ol>
<li>
<p>你選出的這個人有什麼煩惱或欲望？<br>
最重要的是直接向這個人詢問，如果問不到，用想像的也可以，請寫下想到的事項。</p>
</li>
<li>
<p>看著寫下來的事項，選出哪一個問題或欲望解決後，這個人會感到最開心。</p>
</li>
<li>
<p>與你建立關係後，這個人會變得如何？<br>
解決第二題中選出的問題或欲望後，這個人會變得如何？請寫下你能想到的所有變化。</p>
</li>
</ol>
<p>三個問題中重複出現的答案，就是你的才能！</p>
<h1 id="簡短才是正解">簡短才是正解</h1>
<p>天花亂墜地說了一堆，只會令對方感到困擾，重點過多則會令人抓不到重點、摸不著頭緒<br>
為了不造成對方困惑，找出「一定要表達的事」，只要能傳遞一個訊息，就算充分達到目的</p>
<p>由於根本地渴望是希望他人「注視自己」<br>
所以無論是再差的自我介紹，只要有聽眾在場，在滿足這個欲望前，當事人是停不下來的<br>
即使過了限制時間，更糟的是就算遭到主持人制止，還是繼續講<br>
說完後還會抱怨「時間不太夠，如果有時間就可以說到想說的話……」</p>
<p>你一定也聽過那種沒在管時間，只能顧著講自己想講的話的人自我介紹吧？<br>
你還記得這種人的自我介紹嗎？內容記不起來，只留下話很長的人的印象吧？<br>
你絕對不會希望別人對你留下這種糟糕的印象</p>
<h2 id="三種自我介紹長度">三種自我介紹長度</h2>
<h3 id="5-秒提示未來">5 秒：提示未來</h3>
<ul>
<li>
<p>受益型自我介紹：「我是將（現狀）改造成（未來）的（姓名）」</p>
</li>
<li>
<p>展望型自我介紹：「我是打造（未來）的（姓名）」</p>
</li>
</ul>
<p>「向聽眾發布的約定」，就此意義而言，自我介紹也可以定義為「與聽眾的約定」。</p>
<p>最接近且最常聽到自我介紹的人是自己，所以自我介紹是與聽眾的約定<br>
同時，也是與實現聽眾未來的自己之間的約定</p>
<h3 id="18-秒">18 秒：</h3>
<p>用三句話統整十八秒自我介紹</p>
<ol>
<li>先前提到「一句話自我介紹」的內容，也就是自己能提供的「未來」</li>
<li>說出能實現這個未來的「證明」。提供未來的證明指的是實績，也就是「過去」</li>
<li>希望聽眾現在立即採取的行動。由於是當下、立刻，所以講的是「現在」</li>
</ol>
<p>過去、現在、未來，談話間承載了所有的時間軸，就是十八秒自我介紹的特色。</p>
<h3 id="60-秒">60 秒：</h3>
<blockquote>
<p>一點集中的力量</p></blockquote>
<p>完全不須要傳遞五花八門的所有訊息，決定好「僅有一件，只要傳遞出去就了無遺憾」的事，並表達出來<br>
很多人都會將想說的話塞滿所有時間空檔，而太多冗詞贅句<br>
因此，運用一點集中力量，只傳遞一件事的自我介紹才會鶴立雞群，顯得醒目<br>
當然也會有完全沒反應的聽眾，但是，一定會有人覺得有趣，或雖然對內容沒有共鳴，卻被一點集中這種精神和態度吸引</p>
<h1 id="不要打安全牌討好所有人">不要打安全牌討好所有人</h1>
<p>每個人都覺得自己與眾不同，一但被說：「你很普通」的時候<br>
會認為「是在瞧不起自己嗎？」而對他人產生厭惡感<br>
當然，不會有人直接脫口而出「你很普通」這句話，雖然不會明講，但是很多人卻會在心裡默默地這麼認為</p>
<p>不過，被人認為「你很普通」，是因為自己做了符合「普通」形象的自我介紹<br>
聽過這麼多人的自我介紹確實很多人的自我介紹都儘量打安全牌，令人覺得「普通」</p>
<p>蘋果的 Iphone 手機有人很愛，但也有很多人抱持相反意見，但是不可否認的是這個產品為蘋果公司提供了很大的營收<br>
手機尚且如此，你可比手機更複雜多了，當然也更有特色</p>
<p>放心表現出你的個人特質，因為那就是你<br>
前提是你的個人特質是不會對他人造成負面影響的，假如你上完廁所不洗手或是幾天不洗澡這種個人特色<br>
還是能藏得多深就藏多深吧！最好是徹底改掉這種特質</p>
<p>這邊提供一個口訣給害怕表現自我，總想打安全牌和別人一樣的人</p>
<blockquote>
<p>我又不是 USD！怎麼可能人人愛！</p></blockquote>
<hr>
<h1 id="姿態決定氣氛">姿態決定氣氛</h1>
<p>有些人在自我介紹的時候，臉上會浮現出不安的表情、駝背、視線朝下，音量也很小，從姿勢就可以判斷出「我感到緊張不安」<br>
另一方面，也有面帶笑容、姿勢挺拔、眼睛看著聽眾、聲音清楚、令人感覺充滿自信的人</p>
<blockquote>
<p>氣氛是你製造出來的</p></blockquote>
<p>秘訣在下巴抬高兩度，視線變遠變廣後，只是站著，就能掌控現場的氣氛</p>
<h2 id="發聲位置">發聲位置</h2>
<p>從喉嚨發聲，訊息會傳達到聽眾的喉嚨<br>
從胸口發聲，訊息會傳達到聽眾的胸口<br>
從腹部發聲，訊息會傳達到聽眾的腹部</p>
<p>發聲的意識愈下方，達意的程度愈深，而下方部位的發聲位置也會包含上方的<br>
剛開始漫不經心地聽，但聽著聽著突然意識到「這個人的話非聽不可」，馬上坐得直挺挺，你有過這樣的經驗嗎？<br>
還有，當感覺到「這部分很重要」的時候，也會一樣立刻坐正，這種經驗也有吧？<br>
坐挺等於脊骨挺直，脊骨支撐著整個軀幹，軀幹中則包括胸部和腹部<br>
也就是說要意識到讓脊骨有迴響，也會影響胸腹和腹部，使聽眾開始行動</p>
<blockquote>
<p>從脊骨發聲</p></blockquote>
<h2 id="語氣">語氣</h2>
<p>說話這件事，等於佔用聽眾的時間。必須充滿自信，讓對方安心<br>
說話方式的訣竅在於「句末要使用強烈果斷的口吻」</p>
<p>絕對要使用果斷的語氣結束一句話，無論說什麼都要講清楚<br>
切忌使用「我認為」、「或許」這些字眼<br>
因為說話若不果斷，會使對方無意識産生疑問，懷疑是否有什麼問題</p>
<h1 id="理解反彈者的訴求">理解反彈者的訴求</h1>
<p>為什麼對方會刻意表示反彈？理由有兩個：</p>
<h2 id="1-遇上了威脅現在的自我的存在">1. 遇上了威脅「現在的自我」的存在</h2>
<p>人具備無意識保護自己的機制，當你的話動搖了他人的價值觀時，為了維護原本的價值觀，就會產生反彈<br>
因此，不能企圖用理論來說服反彈，對方正是因為不想改變才會出現反彈，越想說服反彈則會愈大<br>
剛才也說到，你正同時被周遭注視著，所以當拚命想說服對方時<br>
會被周遭視為「一旦出現不認同或反對自己意見的人，就會強迫說服他人的人」</p>
<h2 id="2-希望獲得認同的自尊需求esteem-needs">2. 「希望獲得認同」的自尊需求（esteem needs）</h2>
<p>人是希望獲得所有人認同的生物<br>
透過反彈，表示「這麼努力學習的我很了不起吧？」以此來展現自己的能力滿足自尊需求</p>
<p>對於反彈的聲音，請先聆聽對方說話
聽對方說話時，意識不要只停留在對方的臉上，而是要想像自己用想法包圍對方<br>
如果只注意對方的臉，就會在自己和對方之間築起一道意識的牆<br>
而形成一道牆後，為了突破這道牆，會讓對方的情緒更加昂揚</p>
<p>在想像用想法包圍著對方的狀態下聆聽對方說話，可以産生與對方的一體感<br>
這種一體感讓我們不須使用語言，就能將「你現在很好」的訊息傳遞給對方，也就是說，可以讓對方感到安心</p>
<p>反彈是必然的，害怕反彈而無法以果斷的口吻說話，等於對挪出時間聽自己說話的聽眾做了一件失禮的事</p>
<h1 id="就是不擅長自我介紹怎麼辦">就是不擅長自我介紹，怎麼辦</h1>
<ul>
<li>提高將思考轉換為文字的能力</li>
<li>老老實實地付諸實行</li>
<li>報告、聯絡、相談</li>
</ul>
<p>以「無法擺脫不擅長的感覺，但是也不會浪費聽眾的時間，盡所能地講」的心情，不意氣用事、明確地進行自我介紹<br>
對方聽了自己的自我介紹後會怎麼想，那是對方的決定，而我們無法控制對方的決定，所以就不要去煩惱</p>
<blockquote>
<p>認同無能的自己</p></blockquote>
<p>即使發表時竭盡所能，也會有結巴、不流暢的時候<br>
這倒也無妨，結巴、不流暢也是你的魅力之一<br>
只要將雖然話說得不好，但很用心、拚命想傳達訊息的心情傳達給他人即可</p>

      
      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/">個人成長</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e6%ba%9d%e9%80%9a%e6%8a%80%e5%b7%a7/">溝通技巧</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e4%ba%ba%e9%9a%9b%e9%97%9c%e4%bf%82/">人際關係</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/">個人成長</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202106-six-jars-money-management-system/" class="button left"><span>六個罐子理財法</span></a>
    
    
      <a href="/blog/202104-playing-with-fire-financial-independence-retire-early/" class="button right"><span>[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀紀錄] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀紀錄] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">22</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%80%9D%E7%B6%AD%E8%AA%8D%E7%9F%A5/">思維認知 (5)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">心理健康 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/">心理勵志 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.f96db468db5fd9264e49eb39e8519e90a6237e4262060dd4b9efc01a518a97cf.js" integrity="sha256-&#43;W20aNtf2SZOSes56FGekKYjfkJiBg3Uue/AGlGKl88="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
