{
  "name": "西西里剛好濃",
  "short_name": "西西里剛好濃",
  "icons": [
    {
    "src": "/img/main/logo.svg",
    "sizes": "1000x1000",
    "type": "svg/image/png"
  },
  {
    "src": "/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
],
  "start_url": "/home/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#2eb8ac"
}
