<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族 - 來點檸檬酒</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族">
  <meta property="og:description" content="低薪、負債、零存款、打工族……也能達到財務自由，享受人生">
  <meta property="description" content="低薪、負債、零存款、打工族……也能達到財務自由，享受人生">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202104-playing-with-fire-financial-independence-retire-early/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5BRSWBN6QJ');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "kiryu-coco,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,投資理財,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "ray247k@gmail.com",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族",
    "description": "低薪、負債、零存款、打工族……也能達到財務自由，享受人生",
    "keywords": [
        "投資理財" , "閱讀紀錄" 
    ],
    "dateCreated": "2021-04-02T00:00:00.00Z",
    "datePublished": "2021-04-02T00:00:00.00Z",
    "dateModified": "2021-04-02T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202104-playing-with-fire-financial-independence-retire-early\/",
                    "name": "[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202104-playing-with-fire-financial-independence-retire-early\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族",
    "headline": "\u003cp\u003e很多人的夢想是邁向財務自由，擺脫被生活綁住的生活。但是要存多少錢才能稱為財富自由呢？一千萬？兩千萬？\u003cbr\u003e\n真正的問題是「錢與人生的關係」弄清楚這點，可能不需要這麼多錢就可以退休\u003c\/p\u003e",
    "description": "低薪、負債、零存款、打工族……也能達到財務自由，享受人生",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202104-playing-with-fire-financial-independence-retire-early\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2021",
    "dateCreated": "2021-04-02T00:00:00.00Z",
    "datePublished": "2021-04-02T00:00:00.00Z",
    "dateModified": "2021-04-02T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202104-playing-with-fire-financial-independence-retire-early\/",
    "wordCount" : "72",
    "genre" : [ "投資理財" , "閱讀紀錄" ],
    "keywords" : [ "投資理財" , "閱讀紀錄" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://blog.ray247k.com/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:ray247k@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202104-playing-with-fire-financial-independence-retire-early/">[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族</a></h2>
    
    
      <p>低薪、負債、零存款、打工族……也能達到財務自由，享受人生</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-02 00:00:00 &#43;0000 UTC">2021/04/02</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>很多人的夢想是邁向財務自由，擺脫被生活綁住的生活。但是要存多少錢才能稱為財富自由呢？一千萬？兩千萬？<br>
真正的問題是「錢與人生的關係」弄清楚這點，可能不需要這麼多錢就可以退休</p>
<h1 id="賺錢更賺自由的-fire-理財族">賺錢，更賺自由的 FIRE 理財族</h1>
<blockquote>
<p>作者：史考特．瑞肯斯（Scott Rieckens）
ISBN：9789865071134</p>
</blockquote>
<h2 id="什麼是-fire">什麼是 FIRE</h2>
<blockquote>
<h3 id="firefinancial-independence-retire-early">FIRE（Financial Independence, Retire Early）</h3>
<h3 id="財務自主提早退休">財務自主、提早退休</h3>
<h3 id="依靠被動收入不需工作即可支付生活開銷">依靠被動收入，不需工作即可支付生活開銷</h3>
</blockquote>
<p>將 50% 到 70% 的收入存下來，把這些存款投資於<strong>低手續費的股票指數型基金</strong></p>
<h3 id="fire-原則">FIRE 原則</h3>
<ul>
<li>投資自己珍視之物</li>
<li>省略不重要之事</li>
<li>莫要煩惱是否與人互別苗頭</li>
<li>不要盲從當前現況</li>
</ul>
<p>知道自己無法控制萬事萬物，反而有助於減緩焦慮。<br>
一旦坦然接受自己沒有掌控權，反而覺得好多了</p>
<h2 id="沉沒成本謬誤">沉沒成本謬誤</h2>
<blockquote>
<p>根據已經花費的金錢來訂出某物價值，卻無發法反映出該項物品的實際市值，或是未來價值</p>
</blockquote>
<p>判斷是否該丟棄或保有某樣東西時，別把沉沒成本列入因素考量<br>
這件外套已經不值 200 美元了，二手店都可以買到一樣的外套，該<strong>停損</strong>了</p>
<h2 id="fire-認可的投資操作基礎知識">FIRE 認可的投資操作基礎知識</h2>
<ol>
<li>指數基金令人驚嘆：S&amp;P 500 低成本指數基金</li>
<li>避免透過財務經理人(或準備付錢給對方)：費用率找低的</li>
<li>複利是最神奇的事物：不花掉投資賺的任何利息，反而再投入市場即可達到複利</li>
</ol>
<h2 id="削減開銷之基本準則">削減開銷之基本準則</h2>
<ol>
<li>少花錢、多存錢</li>
<li>投資差額：<font color="#f00">讓錢為你工作，而不是必須工作求得錢財</font></li>
</ol>
<h2 id="極端節儉而失去彈性不是-fire-原則">極端節儉而失去彈性，不是 FIRE 原則</h2>
<p><strong>極端節儉可不是一件好玩的事</strong></p>
<p>FIRE 並非有關攅下每分錢、以人力可及的方式努力盡快退休<br>
而是建構一種生活方式，要符合自己更大的人生目的，縱使你仍在生活中<br>
退休不是每項問題的解答</p>
<blockquote>
<h3 id="有必要保持彈性">有必要保持彈性</h3>
<h3 id="若有任何節儉行為對生活造成傷害和壓力都不是稱職的-fire-原則">若有任何節儉行為對生活造成傷害和壓力，都不是稱職的 FIRE 原則</h3>
</blockquote>
<h2 id="成為-fire-理財族的七個步驟">成為 FIRE 理財族的七個步驟</h2>
<ol>
<li>計算你有多少錢：判斷當前淨值</li>
<li>計算開支額與儲蓄額：記帳追蹤每一分錢</li>
<li>減少日常開銷：並非剝奪，而是做出真正快樂的決定</li>
<li>縮減大三元：先從小處著手增進儲蓄率，長痛不如短痛更有效</li>
</ol>
<ul>
<li>住房</li>
<li>交通</li>
<li>飲食</li>
</ul>
<ol start="5">
<li>要讓存款為你工作：投資指數基金或是購買不動產</li>
<li>增加收入：收入成長，增加儲蓄率</li>
<li>找到 FIRE 理財族：和相同價值觀的人相處，可以堅持下去</li>
</ol>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202104-playing-with-fire-financial-independence-retire-early%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/">投資理財</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/">投資理財</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202105-how-to-introduction-yourself/" class="button left"><span>自我介紹的技術</span></a>
    
    
      <a href="/blog/202103-learning-skill-for-everyone/" class="button right"><span>[閱讀紀錄] 任何人都適用的完美學習法</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202111-learn-japanese-05-booklet/" class="image" style="--bg-image: url('https://blog.ray247k.com/img/blog/2021/11/learn-japanese-05-booklet/books.jpg');">
    <img src="https://blog.ray247k.com/img/blog/2021/11/learn-japanese-05-booklet/books.jpg" alt="image">
  </a>
      <header>
        <h2><a href="/blog/202111-learn-japanese-05-booklet/">[日本語勉強中] 05 這個・那個</a></h2>
        <time class="published" datetime="2021-11-13 00:00:00 &#43;0000 UTC">2021/11/13</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202111-learn-japanese-04-yes-or-no/" class="image" style="--bg-image: url('https://blog.ray247k.com/img/blog/2021/11/learn-japanese-04-yes-or-no/yes-no.jpg');">
    <img src="https://blog.ray247k.com/img/blog/2021/11/learn-japanese-04-yes-or-no/yes-no.jpg" alt="image">
  </a>
      <header>
        <h2><a href="/blog/202111-learn-japanese-04-yes-or-no/">[日本語勉強中] 04 是・否</a></h2>
        <time class="published" datetime="2021-11-08 00:00:00 &#43;0000 UTC">2021/11/08</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202111-learn-japanese-03-gender/" class="image" style="--bg-image: url('https://blog.ray247k.com/img/blog/2021/11/learn-japanese-03-gender/image.jpg');">
    <img src="https://blog.ray247k.com/img/blog/2021/11/learn-japanese-03-gender/image.jpg" alt="image">
  </a>
      <header>
        <h2><a href="/blog/202111-learn-japanese-03-gender/">[日本語勉強中] 03 性別與特殊疑問句</a></h2>
        <time class="published" datetime="2021-11-06 00:00:00 &#43;0000 UTC">2021/11/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202110-learn-japanese-02-occupations/" class="image" style="--bg-image: url('https://blog.ray247k.com/img/blog/2021/10/learn-japanese-02-occupations/various-careers.jpg');">
    <img src="https://blog.ray247k.com/img/blog/2021/10/learn-japanese-02-occupations/various-careers.jpg" alt="various careers">
  </a>
      <header>
        <h2><a href="/blog/202110-learn-japanese-02-occupations/">[日本語勉強中] 02 職業和一般疑問句</a></h2>
        <time class="published" datetime="2021-10-30 00:00:00 &#43;0000 UTC">2021/10/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202110-learn-japanese-01-countries/" class="image" style="--bg-image: url('https://blog.ray247k.com/img/blog/2021/10/learn-japanese-01-countries/flags-of-countries.png');">
    <img src="https://blog.ray247k.com/img/blog/2021/10/learn-japanese-01-countries/flags-of-countries.png" alt="flags of countries">
  </a>
      <header>
        <h2><a href="/blog/202110-learn-japanese-01-countries/">[日本語勉強中] 01 國籍</a></h2>
        <time class="published" datetime="2021-10-23 00:00:00 &#43;0000 UTC">2021/10/23</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">5</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (5)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (1)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2021 來點檸檬酒
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.e1b6f0b53607e58cac8106edacb46c5ddd80b57c58745d209536e8e8c55b32fd.js" integrity="sha256-4bbwtTYH5YysgQbtrLRsXd2AtXxYdF0glTbo6MVbMv0="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
