<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀紀錄] 任何人都適用的完美學習法 - 西西里剛好濃</title>
<meta name="description" content="融合《快思慢想》《刻意練習》等多本著作精華的完美學習法">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="[閱讀紀錄] 任何人都適用的完美學習法">
<meta property="og:description" content="融合《快思慢想》《刻意練習》等多本著作精華的完美學習法">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202103-learning-skill-for-everyone/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.147.5"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="[閱讀紀錄] 任何人都適用的完美學習法">
  <meta property="og:description" content="融合《快思慢想》《刻意練習》等多本著作精華的完美學習法">
  <meta property="description" content="融合《快思慢想》《刻意練習》等多本著作精華的完美學習法">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202103-learning-skill-for-everyone/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.ab6f0b6f1e10859cc4f1dd183c65d284967651f85c0f1a47375cc146742b7e3b.css" integrity="sha256-q28Lbx4QhZzE8d0YPGXShJZ2UfhcDxpHN1zBRnQrfjs="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際關係,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,心理健康,心理勵志,思維認知,投資理財,桐生可可,溝通技巧,職涯發展,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀紀錄] 任何人都適用的完美學習法",
    "description": "融合《快思慢想》《刻意練習》等多本著作精華的完美學習法",
    "keywords": [
        "學習法" , "閱讀紀錄" , "個人成長" 
    ],
    "dateCreated": "2021-03-15T00:00:00.00Z",
    "datePublished": "2021-03-15T00:00:00.00Z",
    "dateModified": "2021-03-15T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202103-learning-skill-for-everyone\/",
                    "name": "[閱讀紀錄] 任何人都適用的完美學習法",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202103-learning-skill-for-everyone\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀紀錄] 任何人都適用的完美學習法",
    "headline": "\u003cp\u003e從小不停的考試，你真的掌握了學習的方法嗎？真的有任何人都適用的完美學習法嗎？如果有，那又該如何掌握呢？\u003c\/p\u003e",
    "description": "融合《快思慢想》《刻意練習》等多本著作精華的完美學習法",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202103-learning-skill-for-everyone\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2021",
    "dateCreated": "2021-03-15T00:00:00.00Z",
    "datePublished": "2021-03-15T00:00:00.00Z",
    "dateModified": "2021-03-15T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202103-learning-skill-for-everyone\/",
    "wordCount" : "70",
    "genre" : [ "學習法" , "閱讀紀錄" , "個人成長" ],
    "keywords" : [ "學習法" , "閱讀紀錄" , "個人成長" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          [閱讀紀錄] 任何人都適用的完美學習法
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202103-learning-skill-for-everyone/">[閱讀紀錄] 任何人都適用的完美學習法</a></h2>
    
    
      <p>融合《快思慢想》《刻意練習》等多本著作精華的完美學習法</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-15 00:00:00 &#43;0000 UTC">2021/03/15</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202103-learning-skill-for-everyone/" class="image" style="--bg-image: url('/blog/202103-learning-skill-for-everyone/cover.png');">
    <img src="/blog/202103-learning-skill-for-everyone/cover.png" alt="">
  </a>
      <p>從小不停的考試，你真的掌握了學習的方法嗎？真的有任何人都適用的完美學習法嗎？如果有，那又該如何掌握呢？</p>
<h1 id="任何人都適用的完美學習法">任何人都適用的完美學習法</h1>
<blockquote>
<p>作者：高榮成, 申榮俊
ISBN：9789861373096</p></blockquote>
<h2 id="如何找回遺失的期待樂觀看待未來">如何找回遺失的期待，樂觀看待未來？</h2>
<ul>
<li>小成就：小成就帶來大成果</li>
<li>關注優點</li>
<li>賦予希望與價值：對於自己正在做的事情賦予意義，確信其價值便能擁有撐下去的力量</li>
<li>成長型思維</li>
</ul>
<h2 id="自我效能">自我效能</h2>
<p>相信自己有能力組織完成某個目標的行動方案</p>
<h2 id="後設認知">後設認知</h2>
<p>客觀看待自己的能力，清楚「我知道什麼，不知道什麼，我的行動會引起什麼後果」</p>
<h2 id="越是困難的學習越難忘">越是困難的學習越難忘</h2>
<h2 id="如何制定長期目標">如何制定長期目標</h2>
<ol>
<li>不停反問自己「為什麼」在做現在的事，挑起自己對自己的積極關注</li>
<li>想一想你最尊敬的人，視其為榜樣</li>
<li>想一想人生最後一刻</li>
</ol>
<h2 id="目標遠大的迷思">目標遠大的迷思</h2>
<p>要拆解訂好的目標，確定目標是</p>
<ul>
<li>具體明確的</li>
<li>可衡量的</li>
<li>可達成的</li>
<li>有現實性的</li>
<li>有時程規劃的</li>
</ul>
<blockquote>
<h3 id="可實現的可實際描述的中短期目標">可實現的，可實際描述的中短期目標</h3></blockquote>
<p>長期目標拆解成今天可實現的小目標：<font color="#f00">未來就是今天的累積</font></p>
<h2 id="動機賦予勝於解決問題">動機賦予勝於解決問題</h2>
<p>不管做什麼事，動機賦予都是最重要的
問題應該放在解決問題的<code>動機</code>，而不是著重於找出解決問題的方法
利用外在動機提高實現目標的可能性，再用內在動機實現目標</p>
<h2 id="越學習越有效率">越學習越有效率</h2>
<p>懂得越多的人，越容易串連各種已知狀況</p>
<h3 id="建構優秀的心智模式">建構優秀的心智模式</h3>
<ol>
<li>專注力</li>
<li>回饋意見：確認自己了解多少學習的內容</li>
<li>修正</li>
</ol>
<h2 id="情緒影響決策和學習">情緒影響決策和學習</h2>
<p>興奮狀態下的記性比不興奮狀態的記性好
負面情緒會窄化人們的認知，正面情緒擴張人們的認知
消除焦慮的最好方法不是去想不要焦慮(白熊實驗)，而是用證明情緒重新定義，或是寫出負面情緒的具體細節</p>
<h2 id="休息是解決問題之鑰">休息是解決問題之鑰</h2>
<p>潛意識思考很高機率能擺脫原有線性思維邏輯，創造創意思維邏輯<br>
面對解不開的問題或要做出棘手決策的時刻，還有靈感枯竭時<br>
需要充足休息才能使潛意識得以發揮力量</p>
<h2 id="環境勝過決心">環境勝過決心</h2>
<p>打造正確的學習環境，是成功的一半</p>
<h2 id="成為創意人士的四點建議">成為創意人士的四點建議</h2>
<ol>
<li>培養和自己專業領域無關的興趣</li>
<li>去海外旅遊</li>
<li>多件不同的人</li>
<li>閱讀各種書籍</li>
</ol>
<blockquote>
<h4 id="培養多元觀點和特殊的分析能力">培養多元觀點和特殊的分析能力</h4></blockquote>
<h2 id="多挑戰多失敗更有創意">多挑戰多失敗，更有創意</h2>
<p>自認沒創意的人，比起增加新點子的數量，更執著於反覆改善舊點子<br>
真正的創意人是會先想出許多點子</p>
<h2 id="多種有效的讀書法">多種有效的讀書法</h2>
<ul>
<li>慢讀：全面剖析一本書，歸納重點、閱讀作者其他著作、寫下自己的想法</li>
<li>觀讀：抱持觀點閱讀其他書籍，在不同中類的書中得到共同觀點的啟發</li>
<li>再讀：經過一定的時間，遺忘後再重讀</li>
<li>朗讀：朗讀是文章的最後投手</li>
</ul>
<h2 id="培養讀書習慣的七種方法">培養讀書習慣的七種方法</h2>
<ol>
<li>遠離手機：離手機越遠，則離閱讀越近</li>
<li>特定場所：固定場所能有效培養閱讀習慣</li>
<li>利用認知失調：我在閱讀是因為我喜歡</li>
<li>一次買大量的書：堆滿了沒讀過的書的書房才有誘惑人讀書的魅力</li>
<li>讀書會：多和愛書人士相聚，有助於提升生活品質</li>
<li>一次讀三到四本書：書很無趣的時候就換一本想看的轉換心情</li>
<li>待在愛看書的身旁：刺激閱讀慾望、得到好書資訊</li>
</ol>

      
      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e7%bf%92%e6%b3%95/">學習法</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/">個人成長</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202104-playing-with-fire-financial-independence-retire-early/" class="button left"><span>[閱讀紀錄] 賺錢，更賺自由的 FIRE 理財族</span></a>
    
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀紀錄] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀紀錄] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">22</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (9)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (9)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%80%9D%E7%B6%AD%E8%AA%8D%E7%9F%A5/">思維認知 (5)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">心理健康 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/">心理勵志 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.f96db468db5fd9264e49eb39e8519e90a6237e4262060dd4b9efc01a518a97cf.js" integrity="sha256-&#43;W20aNtf2SZOSes56FGekKYjfkJiBg3Uue/AGlGKl88="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
