<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 03 性別與特殊疑問句 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第三課 - 性別與特殊疑問句">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 03 性別與特殊疑問句">
<meta property="og:description" content="個人日文筆記 - 第三課 - 性別與特殊疑問句">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202111-learn-japanese-03-gender/">
    <meta property="og:image" content="https://blog.ray247k.com/img/blog/2021/11/learn-japanese-03-gender/image.jpg">
    <meta property="og:image:alt" content="image">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.98.0" /><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 03 性別與特殊疑問句">
  <meta property="og:description" content="個人日文筆記 - 第三課 - 性別與特殊疑問句">
  <meta property="description" content="個人日文筆記 - 第三課 - 性別與特殊疑問句">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202111-learn-japanese-03-gender/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://blog.ray247k.com/img/blog/2021/11/learn-japanese-03-gender/image.jpg">
      <meta property="og:image:alt" content="image">
    
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5BRSWBN6QJ');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "kiryu-coco,kson,ksononair,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,投資理財,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "ray247k@gmail.com",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 03 性別與特殊疑問句",
    "description": "個人日文筆記 - 第三課 - 性別與特殊疑問句",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2021-11-06T00:00:00.00Z",
    "datePublished": "2021-11-06T00:00:00.00Z",
    "dateModified": "2021-11-06T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-03-gender\/",
                    "name": "[日本語勉強中] 03 性別與特殊疑問句",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-03-gender\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 03 性別與特殊疑問句",
    "headline": "\u003cp\u003e認識男女性別稱謂，以及特殊疑問句\u003cbr\u003e\n同樣性別的不同稱謂使用時機\u003c\/p\u003e",
    "description": "個人日文筆記 - 第三課 - 性別與特殊疑問句",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-03-gender\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2021",
    "dateCreated": "2021-11-06T00:00:00.00Z",
    "datePublished": "2021-11-06T00:00:00.00Z",
    "dateModified": "2021-11-06T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-03-gender\/",
    "wordCount" : "135",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:ray247k@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202111-learn-japanese-03-gender/">[日本語勉強中] 03 性別與特殊疑問句</a></h2>
    
    
      <p>個人日文筆記 - 第三課 - 性別與特殊疑問句</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-06 00:00:00 &#43;0000 UTC">2021/11/06</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202111-learn-japanese-03-gender/" class="image" style="--bg-image: url('/img/blog/2021/11/learn-japanese-03-gender/image.jpg');">
    <img src="/img/blog/2021/11/learn-japanese-03-gender/image.jpg" alt="image">
  </a>
      <p>認識男女性別稱謂，以及特殊疑問句<br>
同樣性別的不同稱謂使用時機</p>
<h1 id="文法">文法</h1>
<h2 id="1日語中的性別">1.日語中的性別</h2>
<p>日語中的性別表達，比較書面化的表達是 <strong>男性</strong>（だんせい/dansei/男性）和 <strong>女性</strong>（じょせい/josei/女性）<br>
一般口語中可以使用 <strong>男の人</strong>（おとこのひと/otokonohito/男人），<strong>女の人</strong>（おんなのひと/onnanohito/女人）<br>
如果年齡比較小，還可以使用 <strong>男の子</strong>（おとこのこ/otokonoko/男孩子）、<strong>女の子</strong>（おんなのこ/onnanoko /女孩子）</p>
<blockquote>
<p>不要輕易使用 <strong>男</strong>（おとこ）、<strong>女</strong>（おんな），這麼做不不太禮貌</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>男</th>
<th>女</th>
</tr>
</thead>
<tbody>
<tr>
<td>書面</td>
<td><strong>男性</strong> <br> <font color=#1d9994><strong>だんせい/dansei</strong></font> <br> 男性</td>
<td><strong>女性</strong> <br> <font color=#1d9994><strong>じょせい/josei</strong></font> <br> 女性</td>
</tr>
<tr>
<td>口語</td>
<td><strong>男の人</strong> <br> <font color=#1d9994><strong>おとこのひと/otokonohito</strong></font> <br> 男人</td>
<td><strong>女の人</strong> <br> <font color=#1d9994><strong>おんなのひと/onnanohito</strong></font> <br> 女人</td>
</tr>
<tr>
<td>口語 （年齡小）</td>
<td><strong>男の子</strong> <br> <font color=#1d9994><strong>おとこのこ/otokonoko</strong></font> <br> 男孩子</td>
<td><strong>女の子</strong> <br> <font color=#1d9994><strong>おんなのこ/onnanoko</strong></font> <br> 女孩子</td>
</tr>
</tbody>
</table>
<h2 id="2-音讀和訓讀">2. 音讀和訓讀</h2>
<p>日語中漢字一般有兩種讀音方式，分別為「音讀」和「訓讀」<br>
之前在講國籍的時候我們提到過音讀：和古漢語發音類似，一般用於漢字詞</p>
<p>這次來稍微了解訓讀<br>
如「人」這個漢字，我們已經學過了<code>jin</code>的讀音，這是它的音讀，多用於漢字詞彙裡<br>
如日本人（にほんじん/nihonjin/日本人）</p>
<p>本單元我們學到另一種讀法<code>ひと/hito</code><br>
一般是日本人自創的讀音，多用於和語詞彙</p>
<ul>
<li><strong>男の人</strong>（おとこのひと/otokonohito/男人）</li>
<li><strong>女の人</strong>（おんなのひと/onnanohito/女人）</li>
</ul>
<table>
<thead>
<tr>
<th>漢字</th>
<th>音讀</th>
<th>訓讀</th>
</tr>
</thead>
<tbody>
<tr>
<td>人</td>
<td>じん/jin</td>
<td>ひと/hito</td>
</tr>
<tr>
<td>男</td>
<td>だん/dan</td>
<td>おとこ/otoko</td>
</tr>
<tr>
<td>女</td>
<td>じょ/jo</td>
<td>おんな/onna</td>
</tr>
</tbody>
</table>
<h2 id="3-日語中的特殊疑問句">3. 日語中的特殊疑問句</h2>
<p>日語中的特殊疑問句，是由特殊疑問詞（如だれ/dare/誰），和結尾表示疑問的助詞<code>か/ka</code>共同構成<br>
而不具有特殊疑問詞，在陳述句的句子結尾直接加助詞<code>か</code>，表示疑問的稱為一般疑問句</p>
<p><strong>だれ</strong> 是對<code>人</code>進行提問的特殊疑問詞，相當於「誰」，語序不用變化，和陳述句保持一致</p>
<table>
<thead>
<tr>
<th>日文</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>anata wa dare desu ka</strong></font> <br> あなたはだれですか。</td>
<td>你是誰？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>anohito wa dare desu ka</strong></font> <br> あの人はだれですか。</td>
<td>那個人是誰？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ano otokonohito wa dare desu ka</strong></font> <br> あの男の人はだれですか。</td>
<td>那個男人是誰？</td>
</tr>
</tbody>
</table>
<h2 id="4-さん的使用">4. さん的使用</h2>
<p><code>さん</code>一般加在姓氏後面，表達對這個人的尊敬。在一般場合下都需要在他人的姓氏後面加上<strong>さん</strong>表示禮貌和尊敬<br>
例如田中<strong>さん（たなかさん/tanakasan）</strong>，但是不能對自己使用</p>
<p>此外，如果是同齡或是晚輩的男性，可以用<code>君（くん/kun）</code>，例如田中<strong>君（たなかくん/tanakakun）</strong><br>
如果是比較親密的女性朋友，可以在名字後面加<code>ちゃん（chan）</code>，例如花子<strong>ちゃん</strong>（はなこちゃん/hanakochan）</p>
<h2 id="5-助詞も">5. 助詞も</h2>
<p>如果名詞1（N1）是一種情況，名詞（N2）<strong>也</strong>是同樣的情況時<br>
N2後面加上<code>も</code>，表示類比，意思為&quot;也&quot;</p>
<table>
<thead>
<tr>
<th>日文</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>watashi wa nihonjin desu.tanaka san mo nihon desu.</strong></font> <br> 私は日本人です。田中さんも日本人です。</td>
<td>我是日本人，田中先生也是日本人</td>
</tr>
<tr>
<td><font color=#1d9994><strong>watashi wa gakusei desu.ri san mo gakusei desu</strong></font> <br> 私は学生です。李さんも学生です。</td>
<td>我是學生，小李也是學生</td>
</tr>
</tbody>
</table>
<h1 id="本課單字">本課單字</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>女の人</td>
<td><font color=#1d9994><strong>onnanohito</strong></font> <br> おんなのひと</td>
<td>女人</td>
</tr>
<tr>
<td>男の人</td>
<td><font color=#1d9994><strong>otokonohito</strong></font> <br> おとこのひと</td>
<td>男人</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202111-learn-japanese-03-gender%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202111-learn-japanese-04-yes-or-no/" class="button left"><span>[日本語勉強中] 04 是・否</span></a>
    
    
      <a href="/blog/202110-learn-japanese-02-occupations/" class="button right"><span>[日本語勉強中] 02 職業和一般疑問句</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-38-transportation/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-38-transportation/train.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-38-transportation/train.jpeg" alt="train">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-38-transportation/">[日本語勉強中] 38 交通</a></h2>
        <time class="published" datetime="2022-05-21 00:00:00 &#43;0000 UTC">2022/05/21</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-37-travel/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-37-travel/travel.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-37-travel/travel.jpeg" alt="travel">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-37-travel/">[日本語勉強中] 37 旅行、移動</a></h2>
        <time class="published" datetime="2022-05-07 00:00:00 &#43;0000 UTC">2022/05/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-36-quantifiers/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-36-quantifiers/tiramisu.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-36-quantifiers/tiramisu.jpeg" alt="tiramisu">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-36-quantifiers/">[日本語勉強中] 36 量詞</a></h2>
        <time class="published" datetime="2022-05-01 00:00:00 &#43;0000 UTC">2022/05/01</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202204-learn-japanese-35-tableware/" class="image" style="--bg-image: url('/img/blog/2022/04/learn-japanese-35-tableware/tableware.jpeg');">
    <img src="/img/blog/2022/04/learn-japanese-35-tableware/tableware.jpeg" alt="tableware">
  </a>
      <header>
        <h2><a href="/blog/202204-learn-japanese-35-tableware/">[日本語勉強中] 35 餐具與工具的使用</a></h2>
        <time class="published" datetime="2022-04-25 00:00:00 &#43;0000 UTC">2022/04/25</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202204-learn-japanese-34-time-interval/" class="image" style="--bg-image: url('/img/blog/2022/04/learn-japanese-34-time-interval/alarm-clock.jpeg');">
    <img src="/img/blog/2022/04/learn-japanese-34-time-interval/alarm-clock.jpeg" alt="alarm clock">
  </a>
      <header>
        <h2><a href="/blog/202204-learn-japanese-34-time-interval/">[日本語勉強中] 34 日常時間區間</a></h2>
        <time class="published" datetime="2022-04-20 00:00:00 &#43;0000 UTC">2022/04/20</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">39</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (39)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (2)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2022 來點檸檬酒
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.98.0' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.a13f4ee2af017d7359cfbd6ca47e2ebbeaf0c0588082878d99fcb41129d215f4.js" integrity="sha256-oT9O4q8BfXNZz71spH4uu&#43;rwwFiAgoeNmfy0ESnSFfQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
