<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 34 日常時間區間 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第三十四課 - 日常時間區間">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 34 日常時間區間">
<meta property="og:description" content="個人日文筆記 - 第三十四課 - 日常時間區間">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202204-learn-japanese-34-time-interval/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.111.3"><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 34 日常時間區間">
  <meta property="og:description" content="個人日文筆記 - 第三十四課 - 日常時間區間">
  <meta property="description" content="個人日文筆記 - 第三十四課 - 日常時間區間">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202204-learn-japanese-34-time-interval/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 一個人第一次日本東京行,個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "houshou-marine,kiryu-coco,kson,ksononair,omaru-polka,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,旅行,日本,東京,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 34 日常時間區間",
    "description": "個人日文筆記 - 第三十四課 - 日常時間區間",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2022-04-20T00:00:00.00Z",
    "datePublished": "2022-04-20T00:00:00.00Z",
    "dateModified": "2022-04-20T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202204-learn-japanese-34-time-interval\/",
                    "name": "[日本語勉強中] 34 日常時間區間",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202204-learn-japanese-34-time-interval\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 34 日常時間區間",
    "headline": "\u003cp\u003e表達日常時間區間和做事的地點\u003c\/p\u003e",
    "description": "個人日文筆記 - 第三十四課 - 日常時間區間",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202204-learn-japanese-34-time-interval\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2022",
    "dateCreated": "2022-04-20T00:00:00.00Z",
    "datePublished": "2022-04-20T00:00:00.00Z",
    "dateModified": "2022-04-20T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202204-learn-japanese-34-time-interval\/",
    "wordCount" : "325",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fa fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fa fa-sitemap'></i> category</a>
        
      
        
          
          <a href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/" class="nav link"><i class='fa fa-users'></i> 日本語</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/ray247k" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202204-learn-japanese-34-time-interval/">[日本語勉強中] 34 日常時間區間</a></h2>
    
    
      <p>個人日文筆記 - 第三十四課 - 日常時間區間</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-04-20 00:00:00 &#43;0000 UTC">2022/04/20</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202204-learn-japanese-34-time-interval/" class="image" style="--bg-image: url('/blog/202204-learn-japanese-34-time-interval/featured.jpeg');">
    <img src="/blog/202204-learn-japanese-34-time-interval/featured.jpeg" alt="">
  </a>
      <p>表達日常時間區間和做事的地點</p>
<h1 id="文法">文法</h1>
<h2 id="1-時間段的表達">1. 時間段的表達</h2>
<p>時間段的表達結構為「<strong>時間單位＋間(kan)</strong>」，有的詞彙中「<strong>間(kan)</strong>」可以省略</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>juppun kan</strong></font> <br>     10分(間)</td>
<td>10分鐘</td>
<td>分鐘的單位是「<strong>分間(funkan)</strong>」</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ichi nichi kan</strong></font> <br> 1時間</td>
<td>1小時</td>
<td>小時的單位是「<strong>時間(jikan)</strong>」</td>
</tr>
<tr>
<td><font color=#1d9994><strong>juugonichi kan</strong></font> <br> 15日間</td>
<td>15天</td>
<td>天數的單位是「<strong>日間(nichikan)</strong>」</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nishuu kan</strong></font> <br>     2週間</td>
<td>2週</td>
<td>週的單位是「<strong>週間(shuukan)</strong>」</td>
</tr>
<tr>
<td><font color=#1d9994><strong>sankagetsu kan</strong></font> <br> 3か月(間)</td>
<td>3個月</td>
<td>月的單位是「<strong>か月間(kagetsukan)</strong>」</td>
</tr>
<tr>
<td><font color=#1d9994><strong>yonen kan</strong></font> <br>      4年(間)</td>
<td>4年</td>
<td>年的單位是「<strong>年間(nenkan)</strong>」</td>
</tr>
</tbody>
</table>
<p>時間段可以直接加動詞，構成「<strong>時間段+動詞</strong>」的結構<br>
但是要注意這裡的動詞必須是<code>可以持續一定時間的動作</code></p>
<p>對時間段提問，使用「<strong>何(nan)＋時間單位＋間(kan)</strong>」的結構</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>nanppunkan yasumi mashitaka</strong></font> <br> 何分間休みましたか。</td>
<td>休息了幾分鐘？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>juppun kan yasumi mashita</strong></font> <br>   十分間休みました。</td>
<td>休息了十分鐘</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nanjikan hataraki masuka</strong></font> <br>    何時間働きますか。</td>
<td>工作幾小時？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>hachijikan hataraki masu</strong></font> <br>    八時間働きます。</td>
<td>工作八小時</td>
</tr>
</tbody>
</table>
<h2 id="2-地點で動詞">2. 地點＋で＋動詞</h2>
<p>表達「<strong>在某個地方做某事</strong>」時，需要用到表示範圍的助詞<code>で</code><br>
日語結構為「<strong>地點＋で＋動詞。</strong>」</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>kyoushitsu de benkyou shimasu</strong></font> <br> 教室で勉強します。</td>
<td>在教室裏學習</td>
</tr>
<tr>
<td><font color=#1d9994><strong>pu-ru de oyogi masu</strong></font> <br> プールで泳ぎます。</td>
<td>在游泳池游泳</td>
</tr>
<tr>
<td><font color=#1d9994><strong>su-pa- de bi-ru o kai masu</strong></font> <br> スーパーでビールを買います。</td>
<td>在超市買啤酒</td>
</tr>
</tbody>
</table>
<h2 id="3-110-號和-110-天">3. 1~10 號和 1~10 天</h2>
<p>1 到 10 天和 1 到 10 號讀法比較特殊，需要特別記憶</p>
<h3 id="日期">日期</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>tsuitachi</strong></font> <br> 一日</td>
<td>一號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>futsuka</strong></font> <br>   二日</td>
<td>二號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>mikka</strong></font> <br>     三日</td>
<td>三號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>yokka</strong></font> <br>     四日</td>
<td>四號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>itsuka</strong></font> <br>    五日</td>
<td>五號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>muika</strong></font> <br>     六日</td>
<td>六號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nanoka</strong></font> <br>    七日</td>
<td>七號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>youka</strong></font> <br>     八日</td>
<td>八號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kokonoka</strong></font> <br>  九日</td>
<td>九號</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tooka</strong></font> <br>     十日</td>
<td>十號</td>
</tr>
</tbody>
</table>
<h3 id="天數">天數</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>ichinichikan</strong></font> <br> 一日間</td>
<td>一天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>futsukakan</strong></font> <br>   二日間</td>
<td>二天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>mikkakan</strong></font> <br>     三日間</td>
<td>三天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>yokkakan</strong></font> <br>     四日間</td>
<td>四天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>itsukakan</strong></font> <br>    五日間</td>
<td>五天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>muikakan</strong></font> <br>     六日間</td>
<td>六天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nanokakan</strong></font> <br>    七日間</td>
<td>七天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>youkakan</strong></font> <br>     八日間</td>
<td>八天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kokonokakan</strong></font> <br>  九日間</td>
<td>九天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tookakan</strong></font> <br>     十日間</td>
<td>十天</td>
</tr>
</tbody>
</table>
<h2 id="例句">例句</h2>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>nankagetsukan nihongo o benkyoushi mashita ka</strong></font> <br> 何か月間日本語を勉強しましたか。</td>
<td>學日語學幾個月了？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>watashi wa ikkagetus kan nihongo o benkyoshi mashita</strong></font> <br> 私は一か月間日本語を勉強しました。</td>
<td>我學了一個月的日語</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ikkagetsu kan nihongo o benkyousuru</strong></font> <br> 一か月間日本語を勉強する。</td>
<td>學日語一個月</td>
</tr>
<tr>
<td><font color=#1d9994><strong>risan wa nannenkan nihon ni i mashita ka</strong></font> <br> 李さんは何年間日本にいましたか。</td>
<td>李先生在日本待了幾年？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>risan wa ninenkan nihon ni i mashita</strong></font> <br> 李さんは二年間日本にいました。</td>
<td>李先生在之前日本待了兩年</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kinou kodomotachi wa yojikan asobi mashita</strong></font> <br> 昨日子供たちは四時間遊びました。</td>
<td>昨天孩子們玩了四個小時</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nannichikan ryokoushi masuka</strong></font> <br> 何日間旅行しますか。</td>
<td>要旅行幾天？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>getsuyoubi kara kinyobi made itsukakan ryokoushi masu</strong></font> <br> 月曜日から金曜日まで五日間旅行します。</td>
<td>從周一到周五旅行五天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>watashi wa mainichi kissaten de ko-hi- o nomi masu</strong></font> <br> 私は毎日喫茶店でコーヒーを飲みます。</td>
<td>我每天在咖啡廳喝咖啡</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kinou toko de kono hon o yomi mashita ka</strong></font> <br> 昨日どこでこの本を読みましたか。</td>
<td>昨天在哪裡看了這本書？</td>
</tr>
</tbody>
</table>
<h1 id="單字">單字</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>勉強する</td>
<td><font color=#1d9994><strong>be n kyo u su ru</strong></font> <br>  べんきょうする</td>
<td>學習</td>
</tr>
<tr>
<td>休む</td>
<td><font color=#1d9994><strong>ya su mu</strong></font> <br>   やすむ</td>
<td>休息</td>
</tr>
<tr>
<td>遊ぶ</td>
<td><font color=#1d9994><strong>a so bu</strong></font> <br>  あそぶ</td>
<td>玩</td>
</tr>
<tr>
<td>泳ぐ</td>
<td><font color=#1d9994><strong>o yo gu</strong></font> <br>   およぐ</td>
<td>游泳</td>
</tr>
<tr>
<td>働く</td>
<td><font color=#1d9994><strong>ha ta ra ku</strong></font> <br>    はたらく</td>
<td>工作</td>
</tr>
<tr>
<td>カレー</td>
<td><font color=#1d9994><strong>ka re -</strong></font> <br>    かれー</td>
<td>咖哩</td>
</tr>
<tr>
<td>食堂</td>
<td><font color=#1d9994><strong>sho ku do u</strong></font> <br>   しょくどう</td>
<td>食堂</td>
</tr>
<tr>
<td>スーパー</td>
<td><font color=#1d9994><strong>su - pa -</strong></font> <br>    すーぱー</td>
<td>超市</td>
</tr>
<tr>
<td>プール</td>
<td><font color=#1d9994><strong>pu - ru</strong></font> <br>     ぷーる</td>
<td>游泳池</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202204-learn-japanese-34-time-interval%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202204-learn-japanese-35-tableware/" class="button left"><span>[日本語勉強中] 35 餐具與工具的使用</span></a>
    
    
      <a href="/blog/202204-learn-japanese-33-past-tense/" class="button right"><span>[日本語勉強中] 33 過去式</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202305-learn-japanese-53-teimasu/" class="image" style="--bg-image: url('/blog/202305-learn-japanese-53-teimasu/featured.jpg');">
    <img src="/blog/202305-learn-japanese-53-teimasu/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-learn-japanese-53-teimasu/">[日本語勉強中] 53 ています</a></h2>
        <time class="published" datetime="2023-05-12 00:00:00 &#43;0000 UTC">2023/05/12</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202305-tokyo-travel-2022-01/" class="image" style="--bg-image: url('/blog/202305-tokyo-travel-2022-01/featured.jpg');">
    <img src="/blog/202305-tokyo-travel-2022-01/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-tokyo-travel-2022-01/">一個人第一次日本東京行(一)：衝動</a></h2>
        <time class="published" datetime="2023-05-06 00:00:00 &#43;0000 UTC">2023/05/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-52-request-and-prohibit/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg');">
    <img src="/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-52-request-and-prohibit/">[日本語勉強中] 52 請求與禁止</a></h2>
        <time class="published" datetime="2023-04-29 00:00:00 &#43;0000 UTC">2023/04/29</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/" class="image" style="--bg-image: url('/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png');">
    <img src="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/">尾丸波爾卡 Line 貼圖翻譯</a></h2>
        <time class="published" datetime="2023-04-09 00:00:00 &#43;0000 UTC">2023/04/09</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-51-direction-and-command/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-51-direction-and-command/featured.jpg');">
    <img src="/blog/202304-learn-japanese-51-direction-and-command/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-51-direction-and-command/">[日本語勉強中] 51 方向、方位與命令</a></h2>
        <time class="published" datetime="2023-04-01 00:00:00 &#43;0000 UTC">2023/04/01</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">56</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%A1%8C/">一個人第一次日本東京行<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (56)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou-marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru-polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9D%B1%E4%BA%AC/">東京 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 來點檸檬酒
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.8f2330e2c463e68300aa6318e36b95c07dade3c183bff142450fa7f167672b67.js" integrity="sha256-jyMw4sRj5oMAqmMY42uVwH2t48GDv/FCRQ&#43;n8WdnK2c="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
