<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 36 量詞 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第三十六課 - 量詞與數量表達">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 36 量詞">
<meta property="og:description" content="個人日文筆記 - 第三十六課 - 量詞與數量表達">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202205-learn-japanese-36-quantifiers/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.118.2"><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 36 量詞">
  <meta property="og:description" content="個人日文筆記 - 第三十六課 - 量詞與數量表達">
  <meta property="description" content="個人日文筆記 - 第三十六課 - 量詞與數量表達">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202205-learn-japanese-36-quantifiers/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 一個人第一次日本東京行,個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "houshou-marine,kiryu-coco,kson,ksononair,omaru-polka,virtual-youtuber,vtuber,人際關係,個人成長,學日文,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,旅行,日本,東京,溝通技巧,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 36 量詞",
    "description": "個人日文筆記 - 第三十六課 - 量詞與數量表達",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2022-05-01T00:00:00.00Z",
    "datePublished": "2022-05-01T00:00:00.00Z",
    "dateModified": "2022-05-01T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202205-learn-japanese-36-quantifiers\/",
                    "name": "[日本語勉強中] 36 量詞",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202205-learn-japanese-36-quantifiers\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 36 量詞",
    "headline": "\u003cp\u003e使用量詞來表達數量\u003c\/p\u003e",
    "description": "個人日文筆記 - 第三十六課 - 量詞與數量表達",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202205-learn-japanese-36-quantifiers\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2022",
    "dateCreated": "2022-05-01T00:00:00.00Z",
    "datePublished": "2022-05-01T00:00:00.00Z",
    "dateModified": "2022-05-01T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202205-learn-japanese-36-quantifiers\/",
    "wordCount" : "345",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/tags/vtuber/" class="nav link"><i class='fa fa-users'></i> vtuber</a>
        
      
        
          
          <a href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/" class="nav link"><i class='fa fa-comments'></i> 日本語</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/ray247k" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202205-learn-japanese-36-quantifiers/">[日本語勉強中] 36 量詞</a></h2>
    
    
      <p>個人日文筆記 - 第三十六課 - 量詞與數量表達</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-05-01 00:00:00 &#43;0000 UTC">2022/05/01</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202205-learn-japanese-36-quantifiers/" class="image" style="--bg-image: url('/blog/202205-learn-japanese-36-quantifiers/featured.jpeg');">
    <img src="/blog/202205-learn-japanese-36-quantifiers/featured.jpeg" alt="">
  </a>
      <p>使用量詞來表達數量</p>
<h1 id="文法">文法</h1>
<h2 id="1-日語中的量詞">1. 日語中的量詞</h2>
<p>一些常見數量詞，和其需要特別記憶的特殊發音</p>
<h3 id="人的數量">人的數量</h3>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>人</td>
<td><font color=#1d9994><strong>nin</strong></font> <br> にん</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一人</td>
<td><font color=#1d9994><strong>hitori</strong></font> <br> ひとり</td>
</tr>
<tr>
<td>二人</td>
<td><font color=#1d9994><strong>futari</strong></font> <br>ふたり</td>
</tr>
<tr>
<td>四人</td>
<td><font color=#1d9994><strong>yonin</strong></font> <br> よにん</td>
</tr>
</tbody>
</table>
<h3 id="細長物品">細長物品</h3>
<p>如鉛筆、傘、瓶子、香蕉等</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>本</td>
<td><font color=#1d9994><strong>hon</strong></font> <br> ほん</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-1">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一本</td>
<td><font color=#1d9994><strong>ippon</strong></font> <br> いっぽん</td>
</tr>
<tr>
<td>三本</td>
<td><font color=#1d9994><strong>sanbon</strong></font> <br>さんぼん</td>
</tr>
<tr>
<td>六本</td>
<td><font color=#1d9994><strong>roppon</strong></font> <br> ろっぽん</td>
</tr>
<tr>
<td>八本</td>
<td><font color=#1d9994><strong>happon</strong></font> <br> はっぽん</td>
</tr>
<tr>
<td>十本</td>
<td><font color=#1d9994><strong>juppon</strong></font> <br> じゅっぽん</td>
</tr>
</tbody>
</table>
<h3 id="次數">次數</h3>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>回</td>
<td><font color=#1d9994><strong>kai</strong></font> <br> かい</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-2">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一回</td>
<td><font color=#1d9994><strong>ikkai</strong></font> <br> いっかい</td>
</tr>
<tr>
<td>六回</td>
<td><font color=#1d9994><strong>rokkai</strong></font> <br> ろっかい</td>
</tr>
<tr>
<td>八回</td>
<td><font color=#1d9994><strong>hakkai</strong></font> <br> はっかい</td>
</tr>
<tr>
<td>十回</td>
<td><font color=#1d9994><strong>jukkai</strong></font> <br> じゅっかい</td>
</tr>
</tbody>
</table>
<h3 id="書籍">書籍</h3>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>冊</td>
<td><font color=#1d9994><strong>satsu</strong></font> <br> さつ</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-3">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一冊</td>
<td><font color=#1d9994><strong>issatsu</strong></font> <br> いっさつ</td>
</tr>
<tr>
<td>八冊</td>
<td><font color=#1d9994><strong>hassatsu</strong></font> <br> はっさつ</td>
</tr>
<tr>
<td>十冊</td>
<td><font color=#1d9994><strong>jussatsu</strong></font> <br> じゅっさつ</td>
</tr>
</tbody>
</table>
<h3 id="扁平物品">扁平物品</h3>
<p>如紙、明信片、襯衫等</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>枚</td>
<td><font color=#1d9994><strong>nin</strong></font> <br> にん</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-4">特殊發音</h4>
<p>無特殊發音</p>
<h3 id="大型動物">大型動物</h3>
<p>獅子、老虎、馬等</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>頭</td>
<td><font color=#1d9994><strong>tou</strong></font> <br> とう</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-5">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一頭</td>
<td><font color=#1d9994><strong>ittou</strong></font> <br> いっとう</td>
</tr>
<tr>
<td>八頭</td>
<td><font color=#1d9994><strong>hattou</strong></font> <br> はっとう</td>
</tr>
<tr>
<td>十頭</td>
<td><font color=#1d9994><strong>juttou</strong></font> <br> じゅっとう</td>
</tr>
</tbody>
</table>
<h3 id="小型動物">小型動物</h3>
<p>一般的狗、貓、蛇、天竺鼠、<del>勞贖</del>老鼠</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>匹</td>
<td><font color=#1d9994><strong>hiki</strong></font> <br> ひき</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-6">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一匹</td>
<td><font color=#1d9994><strong>ippiki</strong></font> <br> いっぴき</td>
</tr>
<tr>
<td>三匹</td>
<td><font color=#1d9994><strong>sanbbiki</strong></font> <br> さんびき</td>
</tr>
<tr>
<td>六匹</td>
<td><font color=#1d9994><strong>roppiki</strong></font> <br> ろっぴき</td>
</tr>
<tr>
<td>八匹</td>
<td><font color=#1d9994><strong>happiki</strong></font> <br> はっぴき</td>
</tr>
<tr>
<td>十匹</td>
<td><font color=#1d9994><strong>juppiki</strong></font> <br> じゅっぴき</td>
</tr>
</tbody>
</table>
<h3 id="器皿裝的食物">器皿裝的食物</h3>
<p>杯子或是碗等都適用</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>杯</td>
<td><font color=#1d9994><strong>hai</strong></font> <br> はい</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-7">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一杯</td>
<td><font color=#1d9994><strong>ippai</strong></font> <br> いっぱい</td>
</tr>
<tr>
<td>三杯</td>
<td><font color=#1d9994><strong>sanbai</strong></font> <br> さんばい</td>
</tr>
<tr>
<td>六杯</td>
<td><font color=#1d9994><strong>roppai</strong></font> <br> ろっぱい</td>
</tr>
<tr>
<td>八杯</td>
<td><font color=#1d9994><strong>happai</strong></font> <br> はっぱい</td>
</tr>
<tr>
<td>十杯</td>
<td><font color=#1d9994><strong>juppai</strong></font> <br> じゅっぱい</td>
</tr>
</tbody>
</table>
<h3 id="具體的物品">具體的物品</h3>
<p>雞蛋、草莓、球等</p>
<table>
<thead>
<tr>
<th>量詞</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>個</td>
<td><font color=#1d9994><strong>ko</strong></font> <br> こ</td>
</tr>
</tbody>
</table>
<h4 id="特殊發音-8">特殊發音</h4>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
</tr>
</thead>
<tbody>
<tr>
<td>一個</td>
<td><font color=#1d9994><strong>ikko</strong></font> <br> いっこ</td>
</tr>
<tr>
<td>六個</td>
<td><font color=#1d9994><strong>rokko</strong></font> <br> ろっこ</td>
</tr>
<tr>
<td>八個</td>
<td><font color=#1d9994><strong>hakko</strong></font> <br> はっこ</td>
</tr>
<tr>
<td>十個</td>
<td><font color=#1d9994><strong>jukko</strong></font> <br> じゅっこ</td>
</tr>
</tbody>
</table>
<h3 id="泛用量詞補充">泛用量詞補充</h3>
<p>還有一個最常用的量詞「<strong>～つ</strong>」，雖然只有表示 1~10 的數量，但是可以廣泛用於很多場合</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>hitotsu</strong></font> <br> ひとつ</td>
<td>一個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>futatsu</strong></font> <br> ふたつ</td>
<td>兩個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>mittsu</strong></font> <br> みっつ</td>
<td>三個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>yottsu</strong></font> <br> よっつ</td>
<td>四個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>itsutsu</strong></font> <br> いつつ</td>
<td>五個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>muttsu</strong></font> <br> むっつ</td>
<td>六個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nanatsu</strong></font> <br> ななつ</td>
<td>七個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>yattsu</strong></font> <br> やっつ</td>
<td>八個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kokonotsu</strong></font> <br> ここのつ</td>
<td>九個</td>
</tr>
<tr>
<td><font color=#1d9994><strong>too</strong></font> <br> とお</td>
<td>十個</td>
</tr>
</tbody>
</table>
<h2 id="2-句中量詞擺放的位置">2. 句中量詞擺放的位置</h2>
<p>日語中的量詞一般不放在名詞前面修飾名詞，而是更傾向於作為「<strong>副詞</strong>」，直接和動詞一起使用</p>
<p>以<code>我吃了兩個蘋果</code>為例<br>
比起「<strong>私は二つのリンゴを食べました</strong>(watashi wa futatsu no ringo o tabemashita)」這樣的說法<br>
日語中更傾向於將「<strong>私はリンゴを二つ食べました</strong>(watashi wa ringo o futatsu tabemashita)」這樣的表達<br>
將「<code>二つ（futatsu）</code>」放在動詞的前面直接修飾動詞</p>
<blockquote>
<p>量詞一般作為副詞，直接修飾動詞，後面通常不加助詞</p>
</blockquote>
<h1 id="例句">例句</h1>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>ringo wo hitotsu tabe mashita</strong></font> <br> リンゴを一つ食べました。</td>
<td>吃了一個蘋果</td>
</tr>
<tr>
<td><font color=#1d9994><strong>hon wo jussatsu yomi mashita</strong></font> <br> 本を十冊読みました。</td>
<td>讀了十本書</td>
</tr>
<tr>
<td><font color=#1d9994><strong>be-ru wo sanbon nomi mashita</strong></font> <br> ビールを三本飲みました。</td>
<td>喝了三瓶啤酒</td>
</tr>
<tr>
<td><font color=#1d9994><strong>watashi wa kyoudai sannin inasu</strong></font> <br> 私は兄弟が三人います。</td>
<td>我家兄弟三人</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ra-men wo sanbai tabe mashita</strong></font> <br> ラーメンを三杯食べました。</td>
<td>吃了三碗拉面</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ko no doubutsuen ni raion ga ittou imasu</strong></font> <br> この動物園にライオンが一頭います。</td>
<td>這個動物園裏有一頭獅子</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kuroi uma ga santou imasu</strong></font> <br> 黒い馬が三頭います。</td>
<td>有三匹黑馬</td>
</tr>
<tr>
<td><font color=#1d9994><strong>uma wo nitou uri mashita</strong></font> <br> 馬を二頭売りました。</td>
<td>賣了兩匹馬</td>
</tr>
</tbody>
</table>
<h1 id="單字">單字</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>動物園</td>
<td><font color=#1d9994><strong>do u bu tsu e n</strong></font> <br>  どうぶつえん</td>
<td>動物園</td>
</tr>
<tr>
<td>出す</td>
<td><font color=#1d9994><strong>da su</strong></font> <br>             だす</td>
<td>寄出、拿出</td>
</tr>
<tr>
<td>はがき</td>
<td><font color=#1d9994><strong>ha ga ki</strong></font> <br>         はがき</td>
<td>明信片</td>
</tr>
<tr>
<td>兄弟</td>
<td><font color=#1d9994><strong>kyo u da i</strong></font> <br>        きょうだい</td>
<td>兄弟</td>
</tr>
<tr>
<td>蛇</td>
<td><font color=#1d9994><strong>he bi</strong></font> <br>              へび</td>
<td>蛇</td>
</tr>
<tr>
<td>海老</td>
<td><font color=#1d9994><strong>e bi</strong></font> <br>              えび</td>
<td>蝦子</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202205-learn-japanese-36-quantifiers%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202205-learn-japanese-37-travel/" class="button left"><span>[日本語勉強中] 37 旅行、移動</span></a>
    
    
      <a href="/blog/202204-learn-japanese-35-tableware/" class="button right"><span>[日本語勉強中] 35 餐具與工具的使用</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202309-learn-japanese-60-logical-relation/" class="image" style="--bg-image: url('/blog/202309-learn-japanese-60-logical-relation/featured.jpg');">
    <img src="/blog/202309-learn-japanese-60-logical-relation/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202309-learn-japanese-60-logical-relation/">[日本語勉強中] 60 邏輯關係</a></h2>
        <time class="published" datetime="2023-09-10 00:00:00 &#43;0000 UTC">2023/09/10</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202308-learn-japanese-59-contextually/" class="image" style="--bg-image: url('/blog/202308-learn-japanese-59-contextually/featured.jpg');">
    <img src="/blog/202308-learn-japanese-59-contextually/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202308-learn-japanese-59-contextually/">[日本語勉強中] 59 前因後果</a></h2>
        <time class="published" datetime="2023-08-30 00:00:00 &#43;0000 UTC">2023/08/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202308-learn-japanese-58-ru/" class="image" style="--bg-image: url('/blog/202308-learn-japanese-58-ru/featured.jpg');">
    <img src="/blog/202308-learn-japanese-58-ru/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202308-learn-japanese-58-ru/">[日本語勉強中] 58 る形</a></h2>
        <time class="published" datetime="2023-08-13 00:00:00 &#43;0000 UTC">2023/08/13</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202308-learn-japanese-57-ta/" class="image" style="--bg-image: url('/blog/202308-learn-japanese-57-ta/featured.jpg');">
    <img src="/blog/202308-learn-japanese-57-ta/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202308-learn-japanese-57-ta/">[日本語勉強中] 57 た形</a></h2>
        <time class="published" datetime="2023-08-06 00:00:00 &#43;0000 UTC">2023/08/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202307-learn-japanese-56-nai/" class="image" style="--bg-image: url('/blog/202307-learn-japanese-56-nai/featured.jpg');">
    <img src="/blog/202307-learn-japanese-56-nai/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202307-learn-japanese-56-nai/">[日本語勉強中] 56 ない形</a></h2>
        <time class="published" datetime="2023-07-24 00:00:00 &#43;0000 UTC">2023/07/24</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">63</span></a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%A1%8C/">一個人第一次日本東京行<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (63)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9D%B1%E4%BA%AC/">東京 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou-marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru-polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 來點檸檬酒
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.e2270f7eecdd4d665e6b11479241ddef6ebe720e668f53cce3ca7a11db1db84b.js" integrity="sha256-4icPfuzdTWZeaxFHkkHd726&#43;cg5mj1PM48p6EdsduEs="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
