<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 30 一類動詞 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第三十課 - 一類動詞">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 30 一類動詞">
<meta property="og:description" content="個人日文筆記 - 第三十課 - 一類動詞">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202203-learn-japanese-30-verb-1/">
    <meta property="og:image" content="https://blog.ray247k.com/img/blog/2022/03/learn-japanese-30-verb-1/tea.jpeg">
    <meta property="og:image:alt" content="tea">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.100.2" /><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 30 一類動詞">
  <meta property="og:description" content="個人日文筆記 - 第三十課 - 一類動詞">
  <meta property="description" content="個人日文筆記 - 第三十課 - 一類動詞">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202203-learn-japanese-30-verb-1/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://blog.ray247k.com/img/blog/2022/03/learn-japanese-30-verb-1/tea.jpeg">
      <meta property="og:image:alt" content="tea">
    
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5BRSWBN6QJ');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "kiryu-coco,kson,ksononair,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,投資理財,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "ray247k@gmail.com",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 30 一類動詞",
    "description": "個人日文筆記 - 第三十課 - 一類動詞",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2022-03-20T00:00:00.00Z",
    "datePublished": "2022-03-20T00:00:00.00Z",
    "dateModified": "2022-03-20T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202203-learn-japanese-30-verb-1\/",
                    "name": "[日本語勉強中] 30 一類動詞",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202203-learn-japanese-30-verb-1\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 30 一類動詞",
    "headline": "\u003cp\u003e介紹一類動詞\u003c\/p\u003e",
    "description": "個人日文筆記 - 第三十課 - 一類動詞",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202203-learn-japanese-30-verb-1\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2022",
    "dateCreated": "2022-03-20T00:00:00.00Z",
    "datePublished": "2022-03-20T00:00:00.00Z",
    "dateModified": "2022-03-20T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/blog.ray247k.com\/blog\/202203-learn-japanese-30-verb-1\/",
    "wordCount" : "319",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        







































<li><a href="mailto:ray247k@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202203-learn-japanese-30-verb-1/">[日本語勉強中] 30 一類動詞</a></h2>
    
    
      <p>個人日文筆記 - 第三十課 - 一類動詞</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-03-20 00:00:00 &#43;0000 UTC">2022/03/20</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202203-learn-japanese-30-verb-1/" class="image" style="--bg-image: url('/img/blog/2022/03/learn-japanese-30-verb-1/tea.jpeg');">
    <img src="/img/blog/2022/03/learn-japanese-30-verb-1/tea.jpeg" alt="tea">
  </a>
      <p>介紹一類動詞</p>
<h1 id="文法">文法</h1>
<p>日語中的動詞原形都以<code>う段</code>（五十音圖第三列）結尾</p>
<h2 id="1-動詞的分類">1. 動詞的分類</h2>
<p>動詞分為三類：</p>
<ul>
<li>一類動詞：以「<strong>う段</strong>」假名結尾（二類、三類動詞外的動詞）</li>
<li>二類動詞：以「<strong>る</strong>」為結尾的動詞，且る前必須是「<strong>い段</strong>」（五十音第二列）或「<strong>え段</strong>」（五十音第四列）</li>
<li>三類動詞：「<strong>來る（kuru/來）</strong>」、「<strong>する（suru/做</strong>」和「<strong>漢字詞+する（suru）</strong>」組成的動詞</li>
</ul>
<table>
<thead>
<tr>
<th>動詞分類</th>
<th>範例</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>一類動詞</td>
<td>飲む <font color=#1d9994><strong>no mu</strong></font> <br>　買う <font color=#1d9994><strong>ka u</strong></font> <br> 書く <font color=#1d9994><strong>ka ku</strong></font></td>
<td>喝<br>買<br>寫</td>
</tr>
<tr>
<td>二類動詞</td>
<td>寝る <font color=#1d9994><strong>ne ru</strong></font> <br>　食べる <font color=#1d9994><strong>ta be ru</strong></font></td>
<td>睡<br>吃</td>
</tr>
<tr>
<td>三類動詞</td>
<td>来る <font color=#1d9994><strong>ku ru</strong></font> <br> する <font color=#1d9994><strong>su ru</strong></font><br>   勉強する <font color=#1d9994><strong>be n kyo u su ru</strong></font></td>
<td>來<br>做<br>學習</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>ongaku o kiku</strong></font> <br> 音楽を聞く</td>
<td>聽音樂</td>
</tr>
<tr>
<td><font color=#1d9994><strong>hon o yomu</strong></font> <br> 本を読む</td>
<td>讀書</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tegami o kaku</strong></font> <br> 手紙を書く</td>
<td>寫信</td>
</tr>
</tbody>
</table>
<h2 id="2-動詞ます">2. 動詞＋ます</h2>
<p>如果動詞放在句子結尾的位置上，需要在動詞後面加「<strong>ます</strong>」，且該動詞原形需要變為它的「<strong>ます形</strong>」才能結句
若是一類動詞要變成「<strong>ます形</strong>」
需要將詞尾的「<strong>う段假名</strong>」變為同一行的「<strong>い段假名</strong>」，然後再加「<strong>ます</strong>」</p>
<table>
<thead>
<tr>
<th>動詞原形</th>
<th>う段 → い段</th>
<th>ます形</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>kau</strong></font> <br>買う</td>
<td><font color=#1d9994><strong>kai</strong></font> <br> 買い</td>
<td><font color=#1d9994><strong>kaimasu</strong></font> <br>買います</td>
<td>買</td>
</tr>
<tr>
<td><font color=#1d9994><strong>nomu</strong></font> <br>飲む</td>
<td><font color=#1d9994><strong>nomi</strong></font> <br> 飲み</td>
<td><font color=#1d9994><strong>nomimasu</strong></font> <br>飲みます</td>
<td>喝</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kaku</strong></font> <br>書く</td>
<td><font color=#1d9994><strong>kaki</strong></font> <br> 書き</td>
<td><font color=#1d9994><strong>kakimasu</strong></font> <br>書きます</td>
<td>寫</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kiku</strong></font> <br>聞く</td>
<td><font color=#1d9994><strong>kiki</strong></font> <br> 聞き</td>
<td><font color=#1d9994><strong>kakimasu</strong></font> <br>聞きます</td>
<td>聽</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kiku</strong></font> <br>読む</td>
<td><font color=#1d9994><strong>kimi</strong></font> <br> 読み</td>
<td><font color=#1d9994><strong>kimimasu</strong></font> <br>読みます</td>
<td>讀</td>
</tr>
</tbody>
</table>
<p>「<strong>動詞＋ます</strong>」可以用於表示</p>
<ul>
<li>現在習慣性發生的動作</li>
<li>即將要發生的事情，相當於未來式</li>
</ul>
<table>
<thead>
<tr>
<th>時間</th>
<th>狀態</th>
<th>例句</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>現在</td>
<td>反復發生的動作</td>
<td><font color=#1d9994><strong>watashi wa shichiji ni okimasu</strong></font> <br> 私は七時に起きます。</td>
<td>我7點起床</td>
</tr>
<tr>
<td>將來</td>
<td>要發生的動作</td>
<td><font color=#1d9994><strong>watashi wa ashita ikimasu</strong></font> <br> 私は明日行きます。</td>
<td>我明天去</td>
</tr>
</tbody>
</table>
<p>「<strong>です</strong>」和「<strong>ます</strong>」的結尾方式在日語中是比較禮貌的結尾方式，這種表達在日語中稱為<code>敬體</code><br>
敬體（です和ます）較為正式，可以表達禮貌和尊敬，廣泛用於各種正式的社交場合</p>
<h2 id="3-賓語">3. 賓語</h2>
<p>在日語中，「<strong>賓語要放到動詞的前面</strong>」，且要用表示賓語的助詞<code>を（wo）</code>來連接<br>
形成「<strong>賓語＋を（wo）＋動詞</strong>」的結構</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>tokei o kaimasu</strong></font> <br> 時計を買います。</td>
<td>買手表</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tegami o kakimasu</strong></font> <br> 手紙を書きます。</td>
<td>寫信</td>
</tr>
<tr>
<td><font color=#1d9994><strong>gyuunyuu o nomimasu</strong></font> <br> 牛乳を飲みます。</td>
<td>喝牛奶</td>
</tr>
</tbody>
</table>
<h2 id="4-固定頻率">4. 固定頻率</h2>
<p>可以用以下句型表示頻率</p>
<blockquote>
<p>毎（mai）＋時間</p>
</blockquote>
<table>
<thead>
<tr>
<th>時段</th>
<th>頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>nichi</strong></font> <br> 日</td>
<td><font color=#1d9994><strong>mainichi</strong></font> <br> <strong>毎日</strong> <br> 每天</td>
</tr>
<tr>
<td><font color=#1d9994><strong>asa</strong></font> <br> 朝</td>
<td><font color=#1d9994><strong>maiasa</strong></font> <br> <strong>毎朝</strong> <br> 每天早上</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ban</strong></font> <br> 晩</td>
<td><font color=#1d9994><strong>maiban</strong></font> <br> <strong>毎晩</strong> <br> 每天晚上</td>
</tr>
</tbody>
</table>
<p>「<strong>毎(mai)＋時間</strong>」的結構可以直接和動詞一起使用，不用加助詞</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>haha ha mainichi pan o kaimasu</strong></font> <br> 母は毎日パンを買います。</td>
<td>媽媽每天買面包</td>
</tr>
<tr>
<td><font color=#1d9994><strong>chichi ha maiasa ko-hi- o nomimasu</strong></font> <br> 父は毎朝コーヒーを飲みます。</td>
<td>爸爸每天早上喝咖啡</td>
</tr>
<tr>
<td><font color=#1d9994><strong>haha ha maiban hon o kakimasu</strong></font> <br> 母は毎晩本を書きます。</td>
<td>媽媽每天晚上寫書</td>
</tr>
</tbody>
</table>
<h1 id="單字">單字</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>飲む</td>
<td><font color=#1d9994><strong>no mu</strong></font> <br>     のむ</td>
<td>喝</td>
</tr>
<tr>
<td>買う</td>
<td><font color=#1d9994><strong>ka u</strong></font> <br>      かう</td>
<td>買</td>
</tr>
<tr>
<td>聞く</td>
<td><font color=#1d9994><strong>ki ku</strong></font> <br>     きく</td>
<td>聽</td>
</tr>
<tr>
<td>読む</td>
<td><font color=#1d9994><strong>yo mu</strong></font> <br>     よむ</td>
<td>讀</td>
</tr>
<tr>
<td>書く</td>
<td><font color=#1d9994><strong>ka ku</strong></font> <br>     かく</td>
<td>寫</td>
</tr>
<tr>
<td>牛乳</td>
<td><font color=#1d9994><strong>gyu u nyu u</strong></font> <br>  ぎゅうにゅう</td>
<td>牛奶</td>
</tr>
<tr>
<td>コーヒー</td>
<td><font color=#1d9994><strong>ko - hi -</strong></font> <br>  こーひー</td>
<td>咖啡</td>
</tr>
<tr>
<td>お茶</td>
<td><font color=#1d9994><strong>o cha</strong></font> <br>     おちゃ</td>
<td>茶</td>
</tr>
<tr>
<td>パン</td>
<td><font color=#1d9994><strong>pa n</strong></font> <br>      ぱん</td>
<td>麵包</td>
</tr>
<tr>
<td>音楽</td>
<td><font color=#1d9994><strong>o n ga ku</strong></font> <br>  おんがく</td>
<td>音樂</td>
</tr>
<tr>
<td>ラジオ</td>
<td><font color=#1d9994><strong>ra ji o</strong></font> <br>   らじお</td>
<td>收音機</td>
</tr>
<tr>
<td>妻</td>
<td><font color=#1d9994><strong>tsu ma</strong></font> <br>     つま</td>
<td>我妻子（謙稱）</td>
</tr>
<tr>
<td>夫</td>
<td><font color=#1d9994><strong>o t to</strong></font> <br>       おっと</td>
<td>我丈夫（謙稱）</td>
</tr>
<tr>
<td>奥さん</td>
<td><font color=#1d9994><strong>o ku sa n</strong></font> <br>  おくさん</td>
<td>您妻子（尊稱）</td>
</tr>
<tr>
<td>ご主人</td>
<td><font color=#1d9994><strong>go shu ji n</strong></font> <br> ごしゅじん</td>
<td>您丈夫（尊稱）</td>
</tr>
</tbody>
</table>
<h2 id="例句補充">例句補充</h2>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>okusan ha ochao nomi masu ka</strong></font> <br> 奥さんはお茶を飲みますか。</td>
<td>您夫人喝茶嗎？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tsuma ha ochao nomi masen</strong></font> <br> 妻はお茶を飲みません。</td>
<td>我妻子不喝茶</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202203-learn-japanese-30-verb-1%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202203-learn-japanese-31-verb-2/" class="button left"><span>[日本語勉強中] 31 二類動詞</span></a>
    
    
      <a href="/blog/202202-learn-japanese-29-adjective/" class="button right"><span>[日本語勉強中] 29 形容詞</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202206-learn-japanese-39-frequency/" class="image" style="--bg-image: url('/img/blog/2022/06/learn-japanese-39-frequency/laptop.jpeg');">
    <img src="/img/blog/2022/06/learn-japanese-39-frequency/laptop.jpeg" alt="laptop">
  </a>
      <header>
        <h2><a href="/blog/202206-learn-japanese-39-frequency/">[日本語勉強中] 39 頻率</a></h2>
        <time class="published" datetime="2022-06-18 00:00:00 &#43;0000 UTC">2022/06/18</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-38-transportation/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-38-transportation/train.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-38-transportation/train.jpeg" alt="train">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-38-transportation/">[日本語勉強中] 38 交通</a></h2>
        <time class="published" datetime="2022-05-21 00:00:00 &#43;0000 UTC">2022/05/21</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-37-travel/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-37-travel/travel.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-37-travel/travel.jpeg" alt="travel">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-37-travel/">[日本語勉強中] 37 旅行、移動</a></h2>
        <time class="published" datetime="2022-05-07 00:00:00 &#43;0000 UTC">2022/05/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202205-learn-japanese-36-quantifiers/" class="image" style="--bg-image: url('/img/blog/2022/05/learn-japanese-36-quantifiers/tiramisu.jpeg');">
    <img src="/img/blog/2022/05/learn-japanese-36-quantifiers/tiramisu.jpeg" alt="tiramisu">
  </a>
      <header>
        <h2><a href="/blog/202205-learn-japanese-36-quantifiers/">[日本語勉強中] 36 量詞</a></h2>
        <time class="published" datetime="2022-05-01 00:00:00 &#43;0000 UTC">2022/05/01</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202204-learn-japanese-35-tableware/" class="image" style="--bg-image: url('/img/blog/2022/04/learn-japanese-35-tableware/tableware.jpeg');">
    <img src="/img/blog/2022/04/learn-japanese-35-tableware/tableware.jpeg" alt="tableware">
  </a>
      <header>
        <h2><a href="/blog/202204-learn-japanese-35-tableware/">[日本語勉強中] 35 餐具與工具的使用</a></h2>
        <time class="published" datetime="2022-04-25 00:00:00 &#43;0000 UTC">2022/04/25</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">40</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (40)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (2)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2022 來點檸檬酒
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.100.2' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.dbeca346ac5d3bfe3cd0736c90355544a8717e3c3dfd4244533a40fe49e1af5d.js" integrity="sha256-2&#43;yjRqxdO/480HNskDVVRKhxfjw9/UJEUzpA/knhr10="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
