<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 45 特徵 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第四十五課 - 特徵">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 45 特徵">
<meta property="og:description" content="個人日文筆記 - 第四十五課 - 特徵">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202210-learn-japanese-45-characteristics/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.111.3"><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 45 特徵">
  <meta property="og:description" content="個人日文筆記 - 第四十五課 - 特徵">
  <meta property="description" content="個人日文筆記 - 第四十五課 - 特徵">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202210-learn-japanese-45-characteristics/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 個人記事,學習法,投資理財,旅行,溝通技巧,語言學習,",
    "keywords": [
        "houshou-marine,kiryu-coco,kson,ksononair,omaru-polka,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,旅行,日本,東京,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 45 特徵",
    "description": "個人日文筆記 - 第四十五課 - 特徵",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2022-10-09T00:00:00.00Z",
    "datePublished": "2022-10-09T00:00:00.00Z",
    "dateModified": "2022-10-09T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202210-learn-japanese-45-characteristics\/",
                    "name": "[日本語勉強中] 45 特徵",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202210-learn-japanese-45-characteristics\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 45 特徵",
    "headline": "\u003cp\u003e認識一些形容詞和特徵，並多學習一些單字\u003c\/p\u003e",
    "description": "個人日文筆記 - 第四十五課 - 特徵",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202210-learn-japanese-45-characteristics\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2022",
    "dateCreated": "2022-10-09T00:00:00.00Z",
    "datePublished": "2022-10-09T00:00:00.00Z",
    "dateModified": "2022-10-09T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202210-learn-japanese-45-characteristics\/",
    "wordCount" : "283",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fas fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/ray247k" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202210-learn-japanese-45-characteristics/">[日本語勉強中] 45 特徵</a></h2>
    
    
      <p>個人日文筆記 - 第四十五課 - 特徵</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-10-09 00:00:00 &#43;0000 UTC">2022/10/09</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202210-learn-japanese-45-characteristics/" class="image" style="--bg-image: url('/blog/202210-learn-japanese-45-characteristics/featured.jpg');">
    <img src="/blog/202210-learn-japanese-45-characteristics/featured.jpg" alt="">
  </a>
      <p>認識一些形容詞和特徵，並多學習一些單字</p>
<h1 id="文法">文法</h1>
<h2 id="特徵">特徵</h2>
<p>在日語中經常見到「<strong>N1 は N2 が&hellip;</strong>」的結構<br>
就像上一個篇中講解的「<strong>某人 は 某物 が 好き/嫌いです</strong>」和「<strong>某人 は 某物 が 上手/下手です</strong>」結構一樣</p>
<p><code>N1は</code>和<code>N2が...</code>的關係可以理解為「整體」和「局部」，或是「主要方面」和「次要方面」的關係</p>
<h3 id="n1は">N1は</h3>
<p>是整個句子的主語</p>
<h3 id="n2が">N2が</h3>
<p>有兩種理解方式：</p>
<ul>
<li>局部主語（小主語）=&gt; <code>私は秋が好きです。</code></li>
<li>後面謂語部分的對象 =&gt; <code>母は日本語が上手です。</code><br>
在這個結構中，謂語是形容詞的情況比較多，當然也不排除是動詞的情況</li>
</ul>
<p>在初級階段，使用最多的四種情況如下<br>
除了這四種情況，如果以後遇到類似的邏輯關係也可以考慮使用這個結構</p>
<h3 id="喜好">喜好</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>watashi wa aki ga sukidesu</strong></font> <br> 私<font color=#fb4141>は</font>秋<font color=#fb4141>が</font>好きです。</td>
<td>我喜歡秋天</td>
</tr>
</tbody>
</table>
<h3 id="能力">能力</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>haha wa Nihongo ga jouzudesu</strong></font> <br> 母<font color=#fb4141>は</font>日本語<font color=#fb4141>が</font>上手です。</td>
<td>媽媽擅長說日語</td>
</tr>
<tr>
<td><font color=#1d9994><strong>haha wa Nihongo ga dekimasu</strong></font> <br> 母<font color=#fb4141>は</font>日本語<font color=#fb4141>が</font>できます。</td>
<td>媽媽會日語</td>
</tr>
</tbody>
</table>
<h3 id="人物特點">人物特點</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>ane wa me ga chiisaidesu</strong></font> <br> 姉<font color=#fb4141>は</font>目<font color=#fb4141>が</font>小さいです。</td>
<td>姐姐眼睛小</td>
</tr>
</tbody>
</table>
<h3 id="地方特色">地方特色</h3>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>tyoukyou wa hito ga ooi desu</strong></font> <br> 東京<font color=#fb4141>は</font>人<font color=#fb4141>が</font>多いです。</td>
<td>東京人多</td>
</tr>
</tbody>
</table>
<h1 id="例句">例句</h1>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>hokkaidou wa fuyu ka samui desu</strong></font> <br> 北海道は冬が寒いです。</td>
<td>北海道的冬天很寒冷</td>
</tr>
<tr>
<td><font color=#1d9994><strong>oosaka wa tabemono ga oushii desu</strong></font> <br> 大阪は食べ物がおいしいです。</td>
<td>大阪的食物好吃</td>
</tr>
<tr>
<td><font color=#1d9994><strong>toukyou wa bukka ga takai desu</strong></font> <br> 東京は物価が高いです。</td>
<td>東京的物價很高</td>
</tr>
<tr>
<td><font color=#1d9994><strong>kodoomo wa te ga chiisai desu</strong></font> <br> 子供は手が小さいです。</td>
<td>小孩的手很小</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ani wa se ga hikui desu</strong></font> <br> 兄は背が低いです。</td>
<td>哥哥個子很矮</td>
</tr>
<tr>
<td><font color=#1d9994><strong>tanaka san wa se ga takai desu</strong></font> <br> 田中さんは背が高いです。</td>
<td>田中先生的個子很高</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ri san wa atama ga ii desu</strong></font> <br> 李さんは頭がいいです。</td>
<td>小李很聰明</td>
</tr>
<tr>
<td><font color=#1d9994><strong>imouto wa te ga itai desu</strong></font> <br> 妹は手が痛いです。</td>
<td>妹妹的手痛</td>
</tr>
<tr>
<td><font color=#1d9994><strong>musume wa mimi ga kayui desu</strong></font> <br> 娘は耳が痒いです。</td>
<td>女兒的耳朵癢</td>
</tr>
</tbody>
</table>
<h1 id="單字">單字</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>北海道</td>
<td><font color=#1d9994><strong>ho k ka i do u</strong></font> <br> ほっかいどう</td>
<td>北海道</td>
</tr>
<tr>
<td>沖縄</td>
<td><font color=#1d9994><strong>o ki na wa</strong></font> <br> おきなわ</td>
<td>沖繩</td>
</tr>
<tr>
<td>京都</td>
<td><font color=#1d9994><strong>kyo u to</strong></font> <br> きょうと</td>
<td>京都</td>
</tr>
<tr>
<td>妹</td>
<td><font color=#1d9994><strong>i mo u to</strong></font> <br> いもうと</td>
<td>妹妹</td>
</tr>
<tr>
<td>食べ物</td>
<td><font color=#1d9994><strong>ta be mo no</strong></font> <br> たべもの</td>
<td>食物</td>
</tr>
<tr>
<td>目</td>
<td><font color=#1d9994><strong>me</strong></font> <br> め</td>
<td>眼睛</td>
</tr>
<tr>
<td>耳</td>
<td><font color=#1d9994><strong>mi mi</strong></font> <br> みみ</td>
<td>耳朵</td>
</tr>
<tr>
<td>鼻</td>
<td><font color=#1d9994><strong>ha na</strong></font> <br> はな</td>
<td>鼻子</td>
</tr>
<tr>
<td>頭</td>
<td><font color=#1d9994><strong>a ta ma</strong></font> <br> あたま</td>
<td>頭、腦袋</td>
</tr>
<tr>
<td>髮</td>
<td><font color=#1d9994><strong>ka mi</strong></font> <br> かみ</td>
<td>頭髮</td>
</tr>
<tr>
<td>手</td>
<td><font color=#1d9994><strong>te</strong></font> <br> て</td>
<td>手</td>
</tr>
<tr>
<td>足</td>
<td><font color=#1d9994><strong>a shi</strong></font> <br> あし</td>
<td>腿、腳</td>
</tr>
<tr>
<td>お腹</td>
<td><font color=#1d9994><strong>o na ka</strong></font> <br> おなか</td>
<td>肚子</td>
</tr>
<tr>
<td>尻尾</td>
<td><font color=#1d9994><strong>shi p po</strong></font> <br> しっぽ</td>
<td>尾巴</td>
</tr>
<tr>
<td>細い</td>
<td><font color=#1d9994><strong>ho so i</strong></font> <br> ほそい</td>
<td>細的</td>
</tr>
<tr>
<td>太い</td>
<td><font color=#1d9994><strong>fu to i</strong></font> <br> ふとい</td>
<td>胖的</td>
</tr>
<tr>
<td>低い</td>
<td><font color=#1d9994><strong>hi ku i</strong></font> <br> ひくい</td>
<td>低的、矮的</td>
</tr>
<tr>
<td>痒い</td>
<td><font color=#1d9994><strong>ka yu i</strong></font> <br> かゆい</td>
<td>癢的</td>
</tr>
<tr>
<td>痛い</td>
<td><font color=#1d9994><strong>i ta i</strong></font> <br> いたい</td>
<td>痛的</td>
</tr>
<tr>
<td>多い</td>
<td><font color=#1d9994><strong>o o i</strong></font> <br> おおい</td>
<td>多</td>
</tr>
<tr>
<td>少ない</td>
<td><font color=#1d9994><strong>su ku na i</strong></font> <br> すくない</td>
<td>少</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202210-learn-japanese-45-characteristics%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202211-hololive-sticker-houshou-marine-line-sticker-translate/" class="button left"><span>寶鐘瑪琳 Line 貼圖翻譯</span></a>
    
    
      <a href="/blog/202209-learn-japanese-44-hobby-and-ability/" class="button right"><span>[日本語勉強中] 44 喜好和能力</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202305-tokyo-travel-2022-01/" class="image" style="--bg-image: url('/blog/202305-tokyo-travel-2022-01/featured.jpg');">
    <img src="/blog/202305-tokyo-travel-2022-01/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-tokyo-travel-2022-01/">一個人第一次日本東京行(一)：衝動</a></h2>
        <time class="published" datetime="2023-05-06 00:00:00 &#43;0000 UTC">2023/05/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-52-request-and-prohibit/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg');">
    <img src="/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-52-request-and-prohibit/">[日本語勉強中] 52 請求與禁止</a></h2>
        <time class="published" datetime="2023-04-29 00:00:00 &#43;0000 UTC">2023/04/29</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/" class="image" style="--bg-image: url('/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png');">
    <img src="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/">尾丸波爾卡 Line 貼圖翻譯</a></h2>
        <time class="published" datetime="2023-04-09 00:00:00 &#43;0000 UTC">2023/04/09</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-51-direction-and-command/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-51-direction-and-command/featured.jpg');">
    <img src="/blog/202304-learn-japanese-51-direction-and-command/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-51-direction-and-command/">[日本語勉強中] 51 方向、方位與命令</a></h2>
        <time class="published" datetime="2023-04-01 00:00:00 &#43;0000 UTC">2023/04/01</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202302-learn-japanese-50/" class="image" style="--bg-image: url('/blog/202302-learn-japanese-50/featured.jpg');">
    <img src="/blog/202302-learn-japanese-50/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202302-learn-japanese-50/">[日本語勉強中] 50 動詞て型</a></h2>
        <time class="published" datetime="2023-02-09 00:00:00 &#43;0000 UTC">2023/02/09</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">55</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%97%85%E8%A1%8C/">旅行<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (55)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou-marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru-polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9D%B1%E4%BA%AC/">東京 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 來點檸檬酒
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.8f2330e2c463e68300aa6318e36b95c07dade3c183bff142450fa7f167672b67.js" integrity="sha256-jyMw4sRj5oMAqmMY42uVwH2t48GDv/FCRQ&#43;n8WdnK2c="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
