<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[閱讀] 感謝失業，讓我成為更好的人 - 西西里剛好濃</title>
<meta name="description" content="失業是把人生過好，最寶貴的一堂課">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="西西里剛好濃">
<meta property="og:title" content="[閱讀] 感謝失業，讓我成為更好的人">
<meta property="og:description" content="失業是把人生過好，最寶貴的一堂課">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.147.5"><meta property="og:site_name" content="西西里剛好濃">
  <meta property="og:title" content="[閱讀] 感謝失業，讓我成為更好的人">
  <meta property="og:description" content="失業是把人生過好，最寶貴的一堂課">
  <meta property="description" content="失業是把人生過好，最寶貴的一堂課">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.ab6f0b6f1e10859cc4f1dd183c65d284967651f85c0f1a47375cc146742b7e3b.css" integrity="sha256-q28Lbx4QhZzE8d0YPGXShJZ2UfhcDxpHN1zBRnQrfjs="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5BRSWBN6QJ');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "西西里剛好濃",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就做西西里咖啡",
    "name": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "description": "西西里剛好濃－關於自我成長、ACG、和生活瑣事 - vtuber,個人成長,投資理財,閱讀紀錄,",
    "keywords": [
        "houshou marine,kiryu coco,kson,ksononair,omaru polka,vtuber,人際關係,個人成長,學習法,寶鐘瑪琳,尾丸波爾卡,心理健康,心理勵志,思維認知,投資理財,桐生可可,溝通技巧,職涯發展,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "西西里剛好濃",
    "url": "https:\/\/blog.ray247k.com\/",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[閱讀] 感謝失業，讓我成為更好的人",
    "description": "失業是把人生過好，最寶貴的一堂課",
    "keywords": [
        "心理健康" 
    ],
    "dateCreated": "2024-05-14T00:00:00.00Z",
    "datePublished": "2024-05-14T00:00:00.00Z",
    "dateModified": "2024-05-14T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/",
                    "name": "西西里剛好濃",
                    "url": "https:\/\/blog.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA\/",
                    "name": "[閱讀] 感謝失業，讓我成為更好的人",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[閱讀] 感謝失業，讓我成為更好的人",
    "headline": "\u003cp\u003e「我被資遣了」這句話宛如晴天霹靂一般在心中炸響\u003cbr\u003e\n在知道這件事情之後該怎麼調整自己的心情和規劃下一步呢？\u003cbr\u003e\n這本書在我失業時帶給我很多的啟發和前進的動力。\u003c\/p\u003e",
    "description": "失業是把人生過好，最寶貴的一堂課",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "西西里剛好濃",
    "copyrightYear" : "2024",
    "dateCreated": "2024-05-14T00:00:00.00Z",
    "datePublished": "2024-05-14T00:00:00.00Z",
    "dateModified": "2024-05-14T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "西西里剛好濃",
        "url": "https://blog.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA\/",
    "wordCount" : "123",
    "genre" : [ "心理健康" ],
    "keywords" : [ "心理健康" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          [閱讀] 感謝失業，讓我成為更好的人
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/categories/%e5%80%8b%e4%ba%ba%e6%88%90%e9%95%b7/" class="nav link"><i class='fa fa-map-signs'></i> 個人成長</a>
        
      
        
          
          <a href="/categories/%e6%8a%95%e8%b3%87%e7%90%86%e8%b2%a1/" class="nav link"><i class='fa fa-piggy-bank'></i> 投資理財</a>
        
      
        
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/" class="nav link"><i class="fa fa-book-open"></i> 閱讀紀錄</a>
        
      
        
          
          <a href="/categories/vtuber/" class="nav link"><i class='fa fa-users'></i> VTuber</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯西西里咖啡" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就做西西里咖啡</h1>
  </header>
  <main>
    <p>苦40%，酸30%，甜30%<br>像咖啡，也像人生</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        








































      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/">[閱讀] 感謝失業，讓我成為更好的人</a></h2>
    
    
      <p>失業是把人生過好，最寶貴的一堂課</p>
    
  </div>
  <div class="meta">
    <time datetime="2024-05-14 00:00:00 &#43;0000 UTC">2024/05/14</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/" class="image" style="--bg-image: url('/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/cover.png');">
    <img src="/blog/202405-%E6%84%9F%E8%AC%9D%E5%A4%B1%E6%A5%AD%E8%AE%93%E6%88%91%E6%88%90%E7%82%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA/cover.png" alt="">
  </a>
      <p>「我被資遣了」這句話宛如晴天霹靂一般在心中炸響<br>
在知道這件事情之後該怎麼調整自己的心情和規劃下一步呢？<br>
這本書在我失業時帶給我很多的啟發和前進的動力。</p>
<h2 id="這本書適合什麼樣的人閱讀">這本書適合什麼樣的人閱讀？</h2>
<p>被資遣後覺得過去的汗水還是淚水甚至血水都都被否定而失去繼續往下動力的人。</p>
<h2 id="這本書在說什麼">這本書在說什麼？</h2>
<p>作者分享了他被資遣的心路歷程，曾經擁有的光鮮亮麗人設崩塌並且開始自救的心路歷程。</p>
<p>從悲傷五階段開始，先接受自己的悲傷。這邊作者沒有要讀者先堅強起來，而是接受情緒。並且建議在待業期間可以用各種方式來分心以降低焦慮增加自信，例如：面試、學習、運動、寫作。</p>
<p>社會與長輩總在我們焦慮的時候不停告訴我們「不要焦慮」，但是越是告訴自己不要去想一隻白色的大象，腦中白色大象的形象就越發清晰。</p>
<p>在被資遣後體悟到老闆可以花一個月考慮要不要雇用你，只要一天就可以把你趕走。所以作者開始重新理解自己的人生，包涵：定位自己、思考人生目標、重新認識金錢。接著 思考工作的本質與意義，以及自己想過怎樣的生活？</p>
<p>在處理完悲傷後是建立自信與排除成就焦慮，並準備好投入規劃自己的人生。對於思考要不要離職或是創業的人，作者也給出了他的想法。最後一部分作者分享了他的人生迷惘自救書單，從中給了我非常多的啟發。</p>
<h2 id="我從這本書獲得什麼">我從這本書獲得什麼？</h2>
<h3 id="一不要想一隻白色大象">一、不要想一隻白色大象</h3>
<blockquote>
<p>越告訴自己「不要焦慮」反而會越焦慮</p></blockquote>
<p>我很推薦閱讀，不論是電子書還是紙本書。因為出版物的品質和內容都經過審核與審核，比起看短影音或是社交媒體上各種氾濫的資訊更有意義。</p>
<p>藉由閱讀與學習，不管有沒有吸收進去或是未來有沒有用，至少給自己一種「我有持續在進步！」的安慰感。</p>
<h3 id="二成功與失敗">二、成功與失敗</h3>
<blockquote>
<p>只有自己可以定義自己的成功</p></blockquote>
<p>前半段越是順遂的人在遇到挫折時跌得越重，因為順遂路上的成功都是別人定義好的。傳統上對於「成功」的定義都是社會價值觀踩線干涉我們的人生課題。學生時期是成績，出社會之後是頭銜與薪水。但是在被資遣時這些好像都被否定了，失去了別人貼在身上的標籤後才發現，我們必須自己定義自己的世界</p>
<p>別人的成功，不一定是你的成功！我們活著不是為了滿足家人期待，而是發揮生命的價值。</p>
<blockquote>
<p>成功是失敗疊出來的<br>
越早得到失敗紅利，就離你的成功更近一步</p></blockquote>
<p>每次失敗都是人生成長的養分，思考三個問題讓自己勇敢跨出第一步：</p>
<ol>
<li>失敗了會怎樣？</li>
<li>我能接受這個失敗嗎？</li>
<li>學會處理失敗，讓失敗成為人生進步的材料</li>
</ol>
<p>不要恐懼嘗試新工作與離職，人生不會踏進同一條河流兩次。這次離職已經比上一次更認識自己，更知道自己「不想要」什麼。但如果在某個領域反覆出現錯誤，就該拉響警報</p>
<h3 id="三自信與自我設限">三、自信與自我設限</h3>
<blockquote>
<p>越沒自信，越得不到</p></blockquote>
<p>灌溉自信的四個方法：</p>
<ol>
<li>挖掘正向資源</li>
<li>重新評價負面經驗，並從中學習</li>
<li>創造各種「小成就」：完成一件小事就給自己大大的掌聲</li>
<li>課題切割：分清楚「別人」和「自己」的事，誰要承受選擇的後果？</li>
</ol>
<blockquote>
<p>人害怕被否定，也害怕未知<br>
所以會逃避努力、避免失敗、為自己設下限制和找理由</p></blockquote>
<p>打破自我設限的四個方法：</p>
<ol>
<li>重新檢視自己：何時會自我設限？</li>
<li>改變心態：寫下未來怎麼改變</li>
<li>改變說話方式：負面形容使用過去式，正面形容用現在式</li>
<li>制定計畫書：拒絕走捷徑</li>
</ol>
<blockquote>
<p>別讓不可控制的事情控制自己的人生
在影響圈中在自己能做到、能控制的範圍內能做的第一件小事是什麼</p></blockquote>
<p>課題分離：排除別的人聲音，問自己四個問題</p>
<ol>
<li>我想要這樣做嗎？</li>
<li>我這樣做合理嗎？</li>
<li>這樣做我開心嗎？</li>
<li>我可以承擔這樣做的後果嗎？</li>
</ol>
<h3 id="四勞動就是狗屎">四、勞動就是狗屎</h3>
<p><em>勞動就是狗屎  - 咒術迴戰 七海建人</em></p>
<blockquote>
<p>工作本身沒有意義，就是為了吃飽<br>
上班不過是去打打工，幫老闆圓夢而已</p></blockquote>
<p>穩定上班看似安穩，長期來看風險是最高的。萬一只有薪水這個單一收入來源，生活該怎麼過下去？</p>
<p>生涯規劃永遠大於職涯規劃</p>
<blockquote>
<p>培養長遠的「核心技能」</p></blockquote>
<p>發展一套無論趨勢怎麼變化，都能持續發會價值的技能組合。</p>
<blockquote>
<p>興趣不等於工作熱情</p></blockquote>
<p>「使命」才是熱情的來源，賺大錢不是使命</p>
<blockquote>
<p>尋找「感覺」，而不是尋找熱愛的工作</p></blockquote>
<p>把握二十到四十歲身體機能最好的時候開始實踐新的成功，不要把人生最精華的年紀，奉獻給別人的夢想。</p>
<h3 id="五通往幸福的地圖">五、通往幸福的地圖</h3>
<blockquote>
<p>所謂的幸福是「容許自己不完美」</p></blockquote>
<p>成就焦慮最可能的成因，是來自原生家庭的期望。</p>
<p>不管我們多努力，都沒辦法得到稱讚，永遠覺得自己不夠厲害。但是比較是沒有盡頭的，想被認同是人類本能。</p>
<blockquote>
<p>新時代的成功：自我實現</p></blockquote>
<p>做自己的事並且做到卓越，擁有健康平衡的心靈和生活。發揮自己的能力、展現所長活出夢想，同時填飽肚子。</p>
<blockquote>
<p>人生是一張地圖，如果沒有目的地，終究都是在迷路</p></blockquote>
<p>不知道目的地是哪裡，怎麼知道要走哪條路？</p>
<blockquote>
<p>不是解決問題，而是創造成果和目的地</p></blockquote>
<p>用解決問題的思維思考人生，問題不會有被解決的一天。因為永遠都在問題之間來回擺盪。問題疏通了，未來還是會卡住。繞過卡住的地方，才能達到想要的結果。</p>
<blockquote>
<p>先輸入目的地，再定位出發點
最後決定路線，按下出發</p></blockquote>
<ol>
<li>決定目的地：我要去哪裡？</li>
<li>定位你自己：我在哪裡？</li>
<li>畫出路線：我要怎麼前往？</li>
</ol>
<blockquote>
<p>完成，比完美更重要</p></blockquote>
<p>一旦發現執行有困難、沒興趣，就修正第一步驟的理想。如果堅持理想一定要被實現，那就要有心理準備，這條路走起來並不輕鬆。</p>
<blockquote>
<p>別人覺得好的，不一定是自己喜歡的</p></blockquote>
<p>沒有人一開始就會想到最正確的目的地，目標絕對會改變的。別人的建議，參考就行。</p>
<h3 id="六迷惘">六、迷惘</h3>
<blockquote>
<p>如果不揮棒，那就是百分之百沒機會
煩惱不曾嘗試的事，才是真正的浪費時間</p></blockquote>
<p>真正的浪費時間是把自己當成一台賺錢機器</p>
<p>如果因為怕選錯所以連一個答案都不願意撿起嘗試<br>
失去的會是找到後面一連串答案的可能，原地踏步才是最浪費時間的事情</p>
<p>迷惘時不該做的事：</p>
<ol>
<li>抱怨：負面自證預言</li>
<li>「看」工作：別看有什麼職缺來找尋自己想做的事，職缺要求不完全真實</li>
<li>離職：離開了還是不知道自己想做什麼</li>
<li>考慮換到薪水多的領域：薪水永遠比不完，能不能長久做才是問題</li>
<li>一定要找到正確的人生道路：真正想要的東西，都是試出來的</li>
</ol>
<blockquote>
<p>X 年後我會後悔當初沒做這件事嗎？</p></blockquote>
<p>遺憾最小化架構：短期內可能會不好受，但長期而言會為人生帶來好的結果</p>
<h2 id="閱讀後進行了什麼行動">閱讀後進行了什麼行動？</h2>
<p>大量閱讀了人生迷惘書單上的書，或是去尋找相關的理論和工具。在轉移注意力與增加自信的同時順便吸收了一點知識。</p>
<p>並且根據書中作者提供的工具問自己「想過怎樣的生活？」並且「定義自己的成功」。開始思考自己的核心技能是什麼？</p>
<p>在人生重大事件中尋找重複被提到的關鍵字或情境，透過「複製高點」「遠離低點」找出共通點。在這邊我就發現原本我以為自己喜歡統籌讀書會或是活動一起進步，但是人生經驗圖中這些經驗都是低點，我喜歡的是規劃的過程，和人一起反而不是。</p>
<p>透過幾個問題規劃自己的人生地圖，並持續反思與更新來調整目的地</p>
<ol>
<li>我在哪？
<ul>
<li>客觀描述現在卡住的問題</li>
</ul>
</li>
<li>我想去哪裡？
<ul>
<li>「畫」出目的地，想創造什麼樣的人生</li>
<li>是一個具體、能被畫出來的畫面</li>
<li>分辨想要和需要</li>
<li>不要考慮可行性或合理性，不要縮限選擇</li>
<li>我願意接受這個目的地嗎？</li>
</ul>
</li>
<li>我選擇要去：人在意識到自己有選擇時會產生更多動力
<ul>
<li>出於自己意願，願意承擔決定的後果</li>
</ul>
</li>
<li>讓目的地帶領你做決定
<ul>
<li>「如何做」是最不重要的步驟</li>
<li>一旦有了目的地，就會知道做哪些事能幫助你前往目的地</li>
</ul>
</li>
</ol>
<blockquote>
<p>理想生活不是一個狀態或條件，而是一段時間的動態畫面</p></blockquote>
<h2 id="書本資訊">書本資訊</h2>
<ul>
<li>書名：感謝失業，讓我成為更好的人：走出迷惘，開始為自己工作後，過得還不錯的這五年</li>
<li>作者：王木木</li>
<li>出版社：好的文化</li>
<li>出版日期：2024/05/08</li>
<li>ISBN：9786267026427</li>
</ul>

      
      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e9%96%b1%e8%ae%80%e7%b4%80%e9%8c%84/">閱讀紀錄</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%bf%83%e7%90%86%e5%81%a5%e5%ba%b7/">心理健康</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202407-%E5%88%A5%E5%81%9A%E7%86%B1%E6%84%9B%E7%9A%84%E4%BA%8B%E8%A6%81%E5%81%9A%E7%9C%9F%E5%AF%A6%E7%9A%84%E8%87%AA%E5%B7%B1/" class="button left"><span>[閱讀紀錄] 別做熱愛的事，要做真實的自己</span></a>
    
    
      <a href="/blog/202404-%E6%88%91%E5%88%80%E6%A7%8D%E4%B8%8D%E5%85%A5/" class="button right"><span>[閱讀] 我，刀槍不入</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/" class="image" style="--bg-image: url('/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png');">
    <img src="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202501-%E7%99%BC%E7%8F%BE%E6%88%91%E7%9A%84%E5%A4%9A%E9%87%8D%E8%81%B7%E6%B6%AF%E7%B5%84%E5%90%88/">[閱讀] 發現我的多重職涯組合</a></h2>
        <time class="published" datetime="2025-01-07 00:00:00 &#43;0000 UTC">2025/01/07</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/" class="image" style="--bg-image: url('/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png');">
    <img src="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202412-%E6%B2%92%E4%BA%BA%E7%9C%8B%E8%A6%8B%E4%BD%A0%E7%9A%84%E5%A5%BD%E4%BD%A0%E8%A6%81%E6%87%82%E5%BE%97%E8%87%AA%E5%B7%B1%E8%AA%87/">[閱讀紀錄] 沒人看見你的好，你要懂得自己誇</a></h2>
        <time class="published" datetime="2024-12-22 00:00:00 &#43;0000 UTC">2024/12/22</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/" class="image" style="--bg-image: url('/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png');">
    <img src="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202411-%E5%8A%A0%E9%80%9F%E5%BC%8F%E5%AD%90%E5%BD%88%E5%AD%B8%E7%BF%92%E6%B3%95%E5%89%87/">[閱讀] 加速式子彈學習法則</a></h2>
        <time class="published" datetime="2024-11-30 00:00:00 &#43;0000 UTC">2024/11/30</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/" class="image" style="--bg-image: url('/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png');">
    <img src="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202410-%E6%89%93%E9%80%A0%E7%90%86%E6%83%B3%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BF%92%E6%85%A3%E5%A4%A7%E5%85%A8/">[閱讀紀錄] 打造理想人生的習慣大全</a></h2>
        <time class="published" datetime="2024-10-24 00:00:00 &#43;0000 UTC">2024/10/24</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/" class="image" style="--bg-image: url('/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png');">
    <img src="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/cover.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202408-%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E6%93%81%E6%9C%89%E5%8B%95%E6%85%8B%E7%A9%A9%E5%AE%9A%E5%8A%9B/">[閱讀] 一流的人如何擁有動態穩定力</a></h2>
        <time class="published" datetime="2024-08-11 00:00:00 &#43;0000 UTC">2024/08/11</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄<span class="count">22</span></a>
      </li>
      
      <li>
        <a href="/categories/vtuber/">vtuber<span class="count">4</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E6%88%90%E9%95%B7/">個人成長 (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%80%9D%E7%B6%AD%E8%AA%8D%E7%9F%A5/">思維認知 (5)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7/">心理健康 (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%81%B7%E6%B6%AF%E7%99%BC%E5%B1%95/">職涯發展 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%BF%83%E7%90%86%E5%8B%B5%E5%BF%97/">心理勵志 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%A1%90%E7%94%9F%E5%8F%AF%E5%8F%AF/">桐生可可 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 西西里剛好濃
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.f96db468db5fd9264e49eb39e8519e90a6237e4262060dd4b9efc01a518a97cf.js" integrity="sha256-&#43;W20aNtf2SZOSes56FGekKYjfkJiBg3Uue/AGlGKl88="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


    </div>
  </body>
</html>
