<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[日本語勉強中] 05 這個・那個 - 來點檸檬酒</title>
<meta name="description" content="個人日文筆記 - 第五課 - 這個・那個">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="來點檸檬酒">
<meta property="og:title" content="[日本語勉強中] 05 這個・那個">
<meta property="og:description" content="個人日文筆記 - 第五課 - 這個・那個">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.ray247k.com/blog/202111-learn-japanese-05-booklet/">
  <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.111.3"><meta property="og:site_name" content="來點檸檬酒">
  <meta property="og:title" content="[日本語勉強中] 05 這個・那個">
  <meta property="og:description" content="個人日文筆記 - 第五課 - 這個・那個">
  <meta property="description" content="個人日文筆記 - 第五課 - 這個・那個">
  <meta property="og:url" content="https://blog.ray247k.com/blog/202111-learn-japanese-05-booklet/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://blog.ray247k.com/img/mian/logo.svg">
  
  <link rel="stylesheet" href="/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BRSWBN6QJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-5BRSWBN6QJ");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "來點檸檬酒",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
        }
    },
    "thumbnailUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "headline": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 當上帝給你檸檬\u003cbr\u003e就釀檸檬酒",
    "name": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "description": "來點檸檬酒－關於自我成長、投資理財、時間規劃和生活瑣事 - 一個人第一次日本東京行,個人記事,學習法,投資理財,溝通技巧,語言學習,",
    "keywords": [
        "houshou-marine,kiryu-coco,kson,ksononair,omaru-polka,virtual-youtuber,vtuber,人際關係,個人記事,學日文,學習法,寶鐘瑪琳,尾丸波爾卡,投資理財,旅行,日本,東京,溝通技巧,自我成長,閱讀紀錄,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "來點檸檬酒",
    "url": "https:\/\/blog.ray247k.com",
    "logo": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[日本語勉強中] 05 這個・那個",
    "description": "個人日文筆記 - 第五課 - 這個・那個",
    "keywords": [
        "學日文" 
    ],
    "dateCreated": "2021-11-13T00:00:00.00Z",
    "datePublished": "2021-11-13T00:00:00.00Z",
    "dateModified": "2021-11-13T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com",
                    "name": "來點檸檬酒",
                    "url": "https:\/\/blog.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/blog.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-05-booklet\/",
                    "name": "[日本語勉強中] 05 這個・那個",
                    "url": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-05-booklet\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[日本語勉強中] 05 這個・那個",
    "headline": "\u003cp\u003e這次來了解一些常見刊物的日文\u003cbr\u003e\n以及「這個」、「那個」的表達方式\u003c\/p\u003e",
    "description": "個人日文筆記 - 第五課 - 這個・那個",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-05-booklet\/"
    },
    "author" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "creator" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "J-Ray C"
    },
    "copyrightHolder" : "來點檸檬酒",
    "copyrightYear" : "2021",
    "dateCreated": "2021-11-13T00:00:00.00Z",
    "datePublished": "2021-11-13T00:00:00.00Z",
    "dateModified": "2021-11-13T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "來點檸檬酒",
        "url": "https://blog.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/blog.ray247k.com\/img\/mian\/logo.svg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://blog.ray247k.com/img/mian/logo.svg",
    "url" : "https:\/\/blog.ray247k.com\/blog\/202111-learn-japanese-05-booklet\/",
    "wordCount" : "125",
    "genre" : [ "學日文" ],
    "keywords" : [ "學日文" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='fa fa-id-card'></i> about</a>
        
      
        
          
          <a href="/tags" class="nav link"><i class='fa fa-tag'></i> tag</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fa fa-sitemap'></i> category</a>
        
      
        
          
          <a href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/" class="nav link"><i class='fa fa-users'></i> 日本語</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/mian/logo.svg" class="inset" width="100" alt="一杯馬丁尼杯的調酒" /></a>
  <header>
    <h1>當上帝給你檸檬<br>就釀檸檬酒</h1>
  </header>
  <main>
    <p>在半夜斟一杯檸檬酒<br>和自己好好對話</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/ray247k" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>













      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202111-learn-japanese-05-booklet/">[日本語勉強中] 05 這個・那個</a></h2>
    
    
      <p>個人日文筆記 - 第五課 - 這個・那個</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-13 00:00:00 &#43;0000 UTC">2021/11/13</time>
    <p>J-Ray C</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202111-learn-japanese-05-booklet/" class="image" style="--bg-image: url('/blog/202111-learn-japanese-05-booklet/featured.jpg');">
    <img src="/blog/202111-learn-japanese-05-booklet/featured.jpg" alt="">
  </a>
      <p>這次來了解一些常見刊物的日文<br>
以及「這個」、「那個」的表達方式</p>
<h1 id="文法">文法</h1>
<h2 id="名詞的數量">名詞的數量</h2>
<p>日語中，基本不強調名詞是單數還是複數<br>
一般名詞只有一種形式，沒有數量變化</p>
<p>例如，在「私は学生です」和「私たちは学生です」這兩個句子中<br>
「學生」在前者是<code>一個</code>的概念，後者是<code>多個</code>的概念。但是都是一個單詞，沒有形式上的變化</p>
<table>
<thead>
<tr>
<th>日語</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>watashi wa gakusei desu</strong></font> <br> 私は学生です。</td>
<td>我是學生</td>
</tr>
<tr>
<td><font color=#1d9994><strong>watashi tachi wa gakusei desu</strong></font> <br> 私たちは学生です。</td>
<td>我們是學生</td>
</tr>
</tbody>
</table>
<h2 id="這個那個">這個、那個</h2>
<p><strong>これ・それ・あれ(kore/sore/are)</strong> 是日語中指代事物的代詞，意思分別為「這個、那個、那個」<br>
在對話裡，這三個詞代表了<code>該物品</code>和<code>說話人</code>、<code>聽話人</code>的位置關係<br>
目標物品對不同人的距離不同，使用的代詞不一定會一樣</p>
<table>
<thead>
<tr>
<th>代詞</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>これ(kore)</td>
<td>離說話人自己一方比較近的事物，類似於「這個」</td>
</tr>
<tr>
<td>それ(sore)</td>
<td>離對方更近的事物，代表「那個」</td>
</tr>
<tr>
<td>あれ(are)</td>
<td>離說話人和聽話人雙方都遠的事物，也是「那個」</td>
</tr>
</tbody>
</table>
<p>在對話裡，說話人和聽話人在對同一個物品使用 <code>これ</code>/<code>それ</code>，一般是交替使用的<br>
比如一本書，如果離說話人更近，該說話人會使用<code>これ</code>，而聽話人會使用<code>それ</code></p>
<p>如果離聽話人更近，則說話人會使用 <strong>それ</strong>，聽話人會用 <strong>これ</strong><br>
而<code>あれ</code>代表對雙方都遠，因雙方立場一致，所以都會使用 <strong>あれ</strong></p>
<p>以上就是特殊注意的地方！</p>
<h1 id="本課單字">本課單字</h1>
<table>
<thead>
<tr>
<th>漢字</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>新聞</td>
<td><font color=#1d9994><strong>shi n bu n</strong></font> <br> しんぶん</td>
<td>報紙</td>
</tr>
<tr>
<td>手紙</td>
<td><font color=#1d9994><strong>te ga mi</strong></font> <br>   てがみ</td>
<td>信</td>
</tr>
<tr>
<td>本</td>
<td><font color=#1d9994><strong>ho n</strong></font> <br>        ほん</td>
<td>書</td>
</tr>
<tr>
<td>雜誌</td>
<td><font color=#1d9994><strong>za s shi</strong></font> <br>   ざっし</td>
<td>雜誌</td>
</tr>
</tbody>
</table>
<h1 id="例句練習">例句練習</h1>
<table>
<thead>
<tr>
<th>日文</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td><font color=#1d9994><strong>ko re wa na n de su ka</strong></font> <br> これは何ですか</td>
<td>這是什麼？</td>
</tr>
<tr>
<td><font color=#1d9994><strong>so re wa za s shi de su</strong></font> <br>  それは雑誌です。</td>
<td>那是雜誌</td>
</tr>
<tr>
<td><font color=#1d9994><strong>a re wa shi n bu n de su</strong></font> <br>  あれは新聞です。</td>
<td>那是報紙</td>
</tr>
<tr>
<td><font color=#1d9994><strong>ko re wa ho n de su</strong></font>  <br>  これは本です。</td>
<td>這是書</td>
</tr>
</tbody>
</table>
<h2 id="例句補充">例句補充</h2>
<table>
<thead>
<tr>
<th>日文</th>
<th>發音</th>
<th>翻譯</th>
</tr>
</thead>
<tbody>
<tr>
<td>何</td>
<td><font color=#1d9994><strong>na n</strong></font> <br> なん</td>
<td>什麼</td>
</tr>
</tbody>
</table>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2fblog.ray247k.com%2fblog%2f202111-learn-japanese-05-booklet%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e8%aa%9e%e8%a8%80%e5%ad%b8%e7%bf%92/">語言學習</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%ad%b8%e6%97%a5%e6%96%87/">學日文</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202111-learn-japanese-06-furniture/" class="button left"><span>[日本語勉強中] 06 選擇判斷句</span></a>
    
    
      <a href="/blog/202111-learn-japanese-04-yes-or-no/" class="button right"><span>[日本語勉強中] 04 是・否</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
  <section id="recent-posts">
    <header>
      <h1>最新文章</h1>
    </header>
    
    <article class="mini-post">
      <a href="/blog/202305-learn-japanese-53-teimasu/" class="image" style="--bg-image: url('/blog/202305-learn-japanese-53-teimasu/featured.jpg');">
    <img src="/blog/202305-learn-japanese-53-teimasu/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-learn-japanese-53-teimasu/">[日本語勉強中] 53 ています</a></h2>
        <time class="published" datetime="2023-05-12 00:00:00 &#43;0000 UTC">2023/05/12</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202305-tokyo-travel-2022-01/" class="image" style="--bg-image: url('/blog/202305-tokyo-travel-2022-01/featured.jpg');">
    <img src="/blog/202305-tokyo-travel-2022-01/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202305-tokyo-travel-2022-01/">一個人第一次日本東京行(一)：衝動</a></h2>
        <time class="published" datetime="2023-05-06 00:00:00 &#43;0000 UTC">2023/05/06</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-52-request-and-prohibit/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg');">
    <img src="/blog/202304-learn-japanese-52-request-and-prohibit/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-52-request-and-prohibit/">[日本語勉強中] 52 請求與禁止</a></h2>
        <time class="published" datetime="2023-04-29 00:00:00 &#43;0000 UTC">2023/04/29</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/" class="image" style="--bg-image: url('/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png');">
    <img src="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/featured.png" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-hololive-sticker-omaru-polka-line-sticker-translate/">尾丸波爾卡 Line 貼圖翻譯</a></h2>
        <time class="published" datetime="2023-04-09 00:00:00 &#43;0000 UTC">2023/04/09</time>
      </header>
    </article>
    
    <article class="mini-post">
      <a href="/blog/202304-learn-japanese-51-direction-and-command/" class="image" style="--bg-image: url('/blog/202304-learn-japanese-51-direction-and-command/featured.jpg');">
    <img src="/blog/202304-learn-japanese-51-direction-and-command/featured.jpg" alt="">
  </a>
      <header>
        <h2><a href="/blog/202304-learn-japanese-51-direction-and-command/">[日本語勉強中] 51 方向、方位與命令</a></h2>
        <time class="published" datetime="2023-04-01 00:00:00 &#43;0000 UTC">2023/04/01</time>
      </header>
    </article>
    
    
    <footer>
      <a href="/blog/" class="button">查看更多</a>
    </footer>
    
  </section>
  

  
  

  <section id="categories">
    <header>
      <h1><a href="/categories">category</a></h1>
    </header>
    <ul>
      
      
      <li>
        <a href="/categories/%E8%AA%9E%E8%A8%80%E5%AD%B8%E7%BF%92/">語言學習<span class="count">56</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財<span class="count">2</span></a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%80%E5%80%8B%E4%BA%BA%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%97%A5%E6%9C%AC%E6%9D%B1%E4%BA%AC%E8%A1%8C/">一個人第一次日本東京行<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法<span class="count">1</span></a>
      </li>
      
      <li>
        <a href="/categories/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧<span class="count">1</span></a>
      </li>
      
    </ul>
  </section>
  
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/%E5%AD%B8%E6%97%A5%E6%96%87/">學日文 (56)</a>
        </li>
        
        <li>
          <a href="/tags/virtual-youtuber/">virtual-youtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/vtuber/">vtuber (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%8A%95%E8%B3%87%E7%90%86%E8%B2%A1/">投資理財 (2)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%96%B1%E8%AE%80%E7%B4%80%E9%8C%84/">閱讀紀錄 (2)</a>
        </li>
        
        <li>
          <a href="/tags/houshou-marine/">houshou-marine (1)</a>
        </li>
        
        <li>
          <a href="/tags/kiryu-coco/">kiryu-coco (1)</a>
        </li>
        
        <li>
          <a href="/tags/kson/">kson (1)</a>
        </li>
        
        <li>
          <a href="/tags/ksononair/">ksononair (1)</a>
        </li>
        
        <li>
          <a href="/tags/omaru-polka/">omaru-polka (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BA%BA%E9%9A%9B%E9%97%9C%E4%BF%82/">人際關係 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E8%A8%98%E4%BA%8B/">個人記事 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%B8%E7%BF%92%E6%B3%95/">學習法 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AF%B6%E9%90%98%E7%91%AA%E7%90%B3/">寶鐘瑪琳 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%B0%BE%E4%B8%B8%E6%B3%A2%E7%88%BE%E5%8D%A1/">尾丸波爾卡 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%85%E8%A1%8C/">旅行 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%97%A5%E6%9C%AC/">日本 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9D%B1%E4%BA%AC/">東京 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%BA%9D%E9%80%9A%E6%8A%80%E5%B7%A7/">溝通技巧 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%87%AA%E6%88%91%E6%88%90%E9%95%B7/">自我成長 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 來點檸檬酒
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.8f2330e2c463e68300aa6318e36b95c07dade3c183bff142450fa7f167672b67.js" integrity="sha256-jyMw4sRj5oMAqmMY42uVwH2t48GDv/FCRQ&#43;n8WdnK2c="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-5BRSWBN6QJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
